cnoremap <C-_><C-J> <C-R>+
cnoremap <C-_><C-K> <C-R>*
cnoremap <C-L><C-J> <C-R>+
cnoremap <C-L><C-K> <C-R>*
inoremap <C-_><C-J> <C-R>+
inoremap <C-_><C-K> <C-R>*
inoremap <C-L><C-J> <C-R>+
inoremap <C-L><C-K> <C-R>*
nnoremap <LEADER>j :%y+<CR>
nnoremap <LEADER>k :%y*<CR>
nnoremap <LEADER>J "+gP
nnoremap <LEADER>K "*gP
nnoremap <C-_><C-J> "+gP
nnoremap <C-_><C-k> "*gP
vnoremap <LEADER>j "+y
vnoremap <LEADER>k o<ESC>
vnoremap <LEADER>J c<C-R>+<C-C>
vnoremap <LEADER>K c<C-R>*<C-C>
vnoremap <C-_><C-J> c<C-R>+<C-C>
vnoremap <C-_><C-k> c<C-R>*<C-C>
