[alias]
	alias = !sh -c 'cat ~/git/github.com/sharils/home/alias.gitconfig'
	a = add
	au = add --update
	b = !sh -c 'git config --get remote.origin.url | grep '^git@github.com' >/dev/null && gh repo view --web'
	bb = bisect bad
	bg = bisect good
	bl = blame
	br = bisect restart
	bs = bisect start
	c = commit
	ca = commit --amend
	cam = commit --all --message
	cb = branch
	cbc = !sh -c 'git branch --show-current | tr -d [:space:] | pbcopy && pbpaste'
	ce = commit --amend --no-edit
	ceF = commit --edit --file=.git/COMMIT_EDITMSG
	cg = config --global
	cl = clean --force
	cld = clean --force -d
	cu = config --get remote.origin.url
	cm = commit --message
	cma = !sh -c 'git commit --message \"Add $0 $*\"'
	cmc = !sh -c 'git commit --message \"Change $0 $*\"'
	cmd = !sh -c 'git commit --message \"Remove $0 $*\"'
	cmf = !sh -c 'git commit --message \"Fix $0 $*\"'
	cmr = !sh -c 'git commit --message \"Refactor $0 $*\"'
	cmw = !sh -c 'git commit --message \"wip! $0 $*\"'
	cmx = !sh -c 'git commit --message \"Execute $0 $*\"'
	co = checkout
	co- = checkout -
	cod = checkout develop
	com = checkout main
	coo = checkout --ours
	cot = checkout --theirs
	cr = revert
	cp = cherry-pick
	cw = commit --amend --only
	cz = stash
	cza = stash apply --index
	czp = stash pop --index
	czw = stash push --keep-index
	czz = stash push
	d = diff
	ds = diff --staged
	dt = difftool
	f = fetch
	g = grep
	gu = grep '^[<\\|=>]\\{7\\}'
	l = log --graph --oneline
	mb = merge-base
	mt = mergetool
	p = push
	pf = push --force
	po = push origin
	pod = push origin develop
	pof = push --force origin
	pom = push origin main
	r = rebase
	ra = rebase --abort
	ro = rebase --onto
	rr = rebase --continue
	s = status
	t = tag
	tam = tag --annotate --message
	tl = tag --list
	u = reset
	uh = reset --hard
	um = reset --merge
	up = reset --patch
	us = reset @
	v = show
	y = stash
