[alias]
	alias = !sh -c 'cat ~/git/github.com/sharils/home/alias.gitconfig'
	a = add
	au = add --update
	bb = bisect bad
	bg = bisect good
	bl = blame
	br = bisect restart
	bs = bisect start
	c = commit
	ca = commit --amend
	cam = commit --all --message
	cb = branch
	ce = commit --amend --no-edit
	ceF = commit --edit --file=.git/COMMIT_EDITMSG
	cg = config --global
	cu = config --get remote.origin.url
	cm = commit --message
	cma = !sh -c 'git commit --message \"Add $0 $*\"'
	cmc = !sh -c 'git commit --message \"Change $0 $*\"'
	cmd = !sh -c 'git commit --message \"Remove $0 $*\"'
	cmf = !sh -c 'git commit --message \"Fix $0 $*\"'
	cmr = !sh -c 'git commit --message \"Refactor $0 $*\"'
	cmw = !sh -c 'git commit --message \"wip! $0 $*\"'
	cmx = !sh -c 'git commit --message \"Execute $0 $*\"'
	co = checkout
	co- = checkout -
	cod = rebase origin/develop develop
	com = rebase origin/main main
	cr = revert
	cw = commit --amend --only
	czp = stash pop --index
	czz = stash push
	d = diff
	ds = diff --staged
	dt = difftool
	f = fetch
	g = grep
	gu = grep '^[<\\|=>]\\{7\\}'
	l = log --graph --oneline
	mt = mergetool
	p = push
	pf = push --force
	r = rebase
	ra = rebase --abort
	rc = rebase --continue
	ro = rebase --onto
	rsH = reset --hard
	u = reset
	uh = reset --hard
	um = reset --merge
	up = reset --patch
	y = stash
