[alias]
	alias = !sh -c 'cat ~/git/github.com/sharils/home/alias.gitconfig'
	a = add
	au = add --update
	bb = bisect bad
	bg = bisect good
	bl = blame
	br = bisect restart
	bs = bisect start
	c = commit
	ca = commit --amend
	cam = commit --all --message
	cb = branch
	ce = commit --amend --no-edit
	ceF = commit --edit --file=.git/COMMIT_EDITMSG
	cg = config --global
	cm = commit --message
	cma = !sh -c 'git commit --message \"Add $0 $*\"'
	cmc = !sh -c 'git commit --message \"Change $0 $*\"'
	cmd = !sh -c 'git commit --message \"Remove $0 $*\"'
	cmf = !sh -c 'git commit --message \"Fix $0 $*\"'
	cmr = !sh -c 'git commit --message \"Refactor $0 $*\"'
	cmx = !sh -c 'git commit --message \"Apply $0 $*\"'
	co = checkout
	cr = revert
	cw = commit --amend --only
	czp = stash pop --index
	czz = stash push
	d = diff
	ds = diff --staged
	dt = difftool
	f = fetch
	g = grep
	gu = grep '^[<\\|=>]\\{7\\}'
	l = log --graph --oneline
	mt = mergetool
	p = push
	pf = push --force
	r = rebase
	ro = rebase --onto
	rsH = reset --hard
	u = reset
	uh = reset --hard
	up = reset --patch
	y = stash
