snippet @ "email" w
<${1:user}@${2:example.com}>
endsnippet

snippet /(?<!\\)_/ "underscore" r
\\_
endsnippet

snippet a "a" w
[${1:example.com}](${2:http://example.com/} "${3:$1}")
endsnippet

snippet ai "a img" w
[![${1:example.com}](${2:http://example.com/} "${3:$1}")]($2)
endsnippet

snippet co "code" w
\`\` ${1:code} \`\`
endsnippet

snippet em "em" w
*${1:em}*
endsnippet

snippet h1 "h1" b
${1:h1}
`!p snip.rv = re.sub(r".", "=", t[1])`
endsnippet

snippet h2 "h2" b
${1:h2}
`!p snip.rv = re.sub(r".", "-", t[1])`
endsnippet

snippet h3 "h3" b
### ${1:h3} ###
endsnippet

snippet h4 "h4" b
#### ${1:h4} ####
endsnippet

snippet h5 "h5" b
##### ${1:h5} #####
endsnippet

snippet h6 "h6" b
###### ${1:h6} ######
endsnippet

snippet hr "hr" b
--------------------------------------------------------------------------------
endsnippet

snippet ht "https" w
<https://${1:example.com}/>
endsnippet

snippet i "image" w
![${1:example.com}](${2:http://example.com/} "${3:$1}")
endsnippet

snippet st "strong" w
**${1:strong}**
endsnippet
