extends all, common, clike, javalike, regex, strictequal, boolean

global !p
from my_snippet_helpers import *
endglobal


priority 5

snippet . "../" "around_import(snip)" ie
../
endsnippet

snippet ... "../../" "around_import(snip)" ie
../../
endsnippet

snippet .... "../../../" "around_import(snip)" ie
../../../
endsnippet

snippet ../ "../" "around_import(snip)" ie
../../
endsnippet

snippet < "(?<>)" "around_regex(snip)" ie
(?<$1>$2)
endsnippet

snippet /^a/ "(async () => {})()" r
(async () => {
	${1:${VISUAL}}
})();
endsnippet

snippet d "default" "around_export(snip)" we
default $0
endsnippet

snippet i "if else throw" "around_catch(snip)" we
if ($1) {
	${2:${VISUAL}}
} else {
	throw e;
}
endsnippet

snippet l "let idx = 0; idx < length; idx++" "around_for(snip)" we
let `!p snip.rv = singularize_idx(t[1])` = 0; `!p snip.rv = singularize_idx(t[1])` < $1.length; `!p snip.rv = singularize_idx(t[1])`++
endsnippet


priority 4

snippet /^i/ "import" r
import $0
endsnippet


priority 3

snippet cs "constructor" b
constructor($1) { $2 }
endsnippet

snippet su "super" b
super($1);
endsnippet

snippet "import " "import from" r
import ${2:`!p snip.rv = importname(t[1])`}$3 from "$1";
endsnippet

snippet e "export" b
export $0
endsnippet

snippet j "javascript:" b
javascript:
endsnippet

snippet l "let" b
let $0
endsnippet

snippet lt "let try" b
let ${1};
try {
	$1 = $2;
} catch (e) {
	if ($3) {
		$4
	} else {
		throw e;
	}
}
endsnippet

snippet ots "toString" b
toString() {
	$1
};
endsnippet

snippet ovo "valueOf" b
valueOf() {
	$1
};
endsnippet

snippet rf "refactor function" b
const ${1:fn} = (${2}) => {
	${3:${VISUAL}}
}
$1($2)
endsnippet

snippet u "use strict" b
"use strict";
endsnippet


priority 2

snippet / "//" w
/$1/
endsnippet

snippet a "await" w
await $0
endsnippet

snippet as "async" w
async $0
endsnippet

snippet c "const" w
const $0
endsnippet

snippet ci "in" w
const `!p snip.rv = singularize_idx(t[1])` in $1
endsnippet

snippet d "debugger" w
debugger
endsnippet

snippet f* "function" Aw
function* $1($2) {$3}
endsnippet

snippet fu "function" w
function $1($2) {$3}
endsnippet

snippet i "iife" w
(v => { ${1:debugger}; return v; })(${VISUAL})
endsnippet

snippet io "instanceof" w
instanceof $0
endsnippet

snippet nan "nan" w
NaN
endsnippet

snippet of "in" w
const `!p snip.rv = singularize(t[1])` of $1
endsnippet

snippet ots "toString" w
toString = () => {
	$1
};
endsnippet

snippet ovo "valueOf" w
valueOf = () => {
	$1
};
endsnippet

snippet to "typeof" w
typeof $0
endsnippet

snippet u "undefined" w
undefined
endsnippet

snippet y "yield" w
yield $0
endsnippet

snippet y* "yield" Aw
yield* $0
endsnippet


priority 1

snippet $ "${var}" i
${$1}
endsnippet

snippet . "..." i
...
endsnippet

snippet - "=>" i
($1) => {$2}
endsnippet
