global !p
import re
def singular(word):
	return re.sub(r'(s|es)$', '', word)
endglobal


priority 4

snippet /^a/ "alias" r
alias $1='$2'
endsnippet


priority 3

snippet fun "fun() {}" b
$1() {
	$2
}
endsnippet


priority 1

snippet # "$#" i
\$#
endsnippet

snippet 0 "$0" i
\$0
endsnippet

snippet 1 "$1" i
\$1
endsnippet

snippet 2 "$2" i
\$2
endsnippet

snippet 3 "$3" i
\$3
endsnippet

snippet 4 "$4" i
\$4
endsnippet

snippet 5 "$5" i
\$5
endsnippet

snippet 6 "$6" i
\$6
endsnippet

snippet 7 "$7" i
\$7
endsnippet

snippet 8 "$8" i
\$8
endsnippet

snippet 9 "$9" i
\$9
endsnippet
