global !p
import re
def singular(word):
	return re.sub(r'(s|es)$', '', word)
endglobal

snippet /^a/ "alias" r
alias $1='$2'
endsnippet

snippet fun "function" w
${1:fun}() {
	${2::}
}
endsnippet

snippet if "if" w
if [ $1 ]; then
	${2::}
fi
endsnippet

snippet fie "else" w
else
	${2::}
fi
endsnippet

snippet fiei "elif" w
elif [ $1 ]; then
	${2::}
fi
endsnippet

snippet wh "while" w
while [ $1 ]; do
	${2::}
done
endsnippet

snippet un "until" w
until [ $1 ]; do
	${2::}
done
endsnippet

snippet fi "for in" w
for `!p snip.rv = singular(t[1])` in ${1:items}; do
	${2::}
done
endsnippet
