extends javascript

priority 2

snippet :a ": any" w
: any
endsnippet

snippet :b ": boolean" w
: boolean
endsnippet

snippet :m ": null" w
: null
endsnippet

snippet :n ": number" w
: number
endsnippet

snippet :ne ": never" w
: never
endsnippet

snippet :oj ": object" w
: object
endsnippet

snippet :oj ": Object" w
: Object
endsnippet

snippet :s ": string" w
: string
endsnippet

snippet :sy ": symbol" w
: symbol
endsnippet

snippet :u ": undefined" w
: undefined
endsnippet

snippet :v ": void" w
: void
endsnippet

snippet en "enum" w
enum $1 { $2 }
endsnippet

snippet in "interface" w
interface $1 {
	$2
}
endsnippet

snippet p "public" w
public $0
endsnippet

snippet pt "protected" w
protected $0
endsnippet

snippet pv "private" w
private $0
endsnippet

snippet ro "readonly" w
readonly $0
endsnippet
