" Generated by vim-plug
" Sun  7 Oct 10:15:31 2018
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['Dockerfile.vim'].commit = '97e6230'
silent! let g:plugs['YouCompleteMe'].commit = 'e37923a'
silent! let g:plugs['Zenburn'].commit = '2cacfcb'
silent! let g:plugs['alchemist.vim'].commit = '35e7e30'
silent! let g:plugs['ale'].commit = 'ea49cc7'
silent! let g:plugs['auto-pairs'].commit = '9086ce8'
silent! let g:plugs['editorconfig-vim'].commit = '2c3e532'
silent! let g:plugs['fzf.vim'].commit = 'c6275ee'
silent! let g:plugs['nerdcommenter'].commit = 'fdf950f'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['vim-closetag'].commit = '8c71d52'
silent! let g:plugs['vim-css3-syntax'].commit = '3e40dde'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c'
silent! let g:plugs['vim-fugitive'].commit = 'a9100fa'
silent! let g:plugs['vim-gutentags'].commit = 'b1eb744'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-obsession'].commit = '95a5762'
silent! let g:plugs['vim-polyglot'].commit = '055f771'
silent! let g:plugs['vim-shebang'].commit = 'a48f08e'
silent! let g:plugs['vim-snippets'].commit = '2573abc'
silent! let g:plugs['vim-surround'].commit = '5970688'

PlugUpdate!

