" Generated by vim-plug
" Wed Aug 19 17:16:36 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Dockerfile.vim'].commit = '0384805'
silent! let g:plugs['YouCompleteMe'].commit = 'bcfd153'
silent! let g:plugs['Zenburn'].commit = 'ec6f369'
silent! let g:plugs['ale'].commit = '90abb7e'
silent! let g:plugs['asyncrun.vim'].commit = '58d23e7'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['devdocs.vim'].commit = '1c91c61'
silent! let g:plugs['editorconfig-vim'].commit = '0a3c1d8'
silent! let g:plugs['fugitive-gitlab.vim'].commit = 'f3e56ff'
silent! let g:plugs['fzf.vim'].commit = '4145f53'
silent! let g:plugs['jq.vim'].commit = '6e056fa'
silent! let g:plugs['pegjs-vim'].commit = '08685af'
silent! let g:plugs['tcomment_vim'].commit = '920d465'
silent! let g:plugs['ultisnips'].commit = 'e83c820'
silent! let g:plugs['vim-abolish'].commit = '7e4da6e'
silent! let g:plugs['vim-argumentative'].commit = '63a5f7d'
silent! let g:plugs['vim-closetag'].commit = '90cf416'
silent! let g:plugs['vim-conflicted'].commit = '068c320'
silent! let g:plugs['vim-css3-syntax'].commit = 'a5cacf8'
silent! let g:plugs['vim-dispatch'].commit = 'fe6a343'
silent! let g:plugs['vim-fugitive'].commit = '260182c'
silent! let g:plugs['vim-gutentags'].commit = '8e69652'
silent! let g:plugs['vim-import-cost'].commit = '5bd9f51'
silent! let g:plugs['vim-ingo-library'].commit = '58ea8a4'
silent! let g:plugs['vim-mark'].commit = '3f9cf12'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-obsession'].commit = '96a3f83'
silent! let g:plugs['vim-polyglot'].commit = '0df1bfa'
silent! let g:plugs['vim-prettier'].commit = '87c46da'
silent! let g:plugs['vim-relativize'].commit = 'd36a108'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-rhubarb'].commit = '5130596'
silent! let g:plugs['vim-sensible'].commit = '2d9f34c'
silent! let g:plugs['vim-shebang'].commit = 'a48f08e'
silent! let g:plugs['vim-sleuth'].commit = 'ea3f065'
silent! let g:plugs['vim-snippets'].commit = 'a7486b2'
silent! let g:plugs['vim-styled-jsx'].commit = '4e39ae7'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-yaml-folds'].commit = '890ccd8'

PlugUpdate!

