" Generated by vim-plug
" Wed 24 Oct 23:01:39 2018
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['Dockerfile.vim'].commit = '9380fd1'
silent! let g:plugs['YouCompleteMe'].commit = 'f67e5ff2'
silent! let g:plugs['Zenburn'].commit = '2cacfcb'
silent! let g:plugs['ale'].commit = '3bda132'
silent! let g:plugs['asyncrun.vim'].commit = '0bc8843'
silent! let g:plugs['auto-pairs'].commit = '9086ce8'
silent! let g:plugs['devdocs.vim'].commit = '1c91c61'
silent! let g:plugs['editorconfig-vim'].commit = '736451a'
silent! let g:plugs['fzf.vim'].commit = 'c6275ee'
silent! let g:plugs['nerdcommenter'].commit = 'fdf950f'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['vim-abolish'].commit = '40e8b97'
silent! let g:plugs['vim-argumentative'].commit = '63a5f7d'
silent! let g:plugs['vim-closetag'].commit = '8c71d52'
silent! let g:plugs['vim-css3-syntax'].commit = 'b2d6679'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c'
silent! let g:plugs['vim-fugitive'].commit = '2845e6d'
silent! let g:plugs['vim-gutentags'].commit = 'b1eb744'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-obsession'].commit = '95a5762'
silent! let g:plugs['vim-polyglot'].commit = 'ec1c943'
silent! let g:plugs['vim-repeat'].commit = '43d2678'
silent! let g:plugs['vim-rhubarb'].commit = '3a9ddb8'
silent! let g:plugs['vim-sensible'].commit = '679e53d'
silent! let g:plugs['vim-shebang'].commit = 'a48f08e'
silent! let g:plugs['vim-sleuth'].commit = '7a104e3'
silent! let g:plugs['vim-snippets'].commit = '4b1fb31'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vim-yaml-folds'].commit = '0672d9a'

PlugUpdate!

