" Generated by vim-plug
" Fri Mar 12 19:12:22 2021
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Dockerfile.vim'].commit = '2386923'
silent! let g:plugs['Zenburn'].commit = '4ec3795'
silent! let g:plugs['ale'].commit = 'c21d6af'
silent! let g:plugs['asyncrun.vim'].commit = '3cb5b33'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['deoplete.nvim'].commit = 'aa32b3d'
silent! let g:plugs['devdocs.vim'].commit = '1c91c61'
silent! let g:plugs['editorconfig-vim'].commit = '047c4b4'
silent! let g:plugs['fugitive-gitlab.vim'].commit = 'f3e56ff'
silent! let g:plugs['fzf.vim'].commit = '711fb41'
silent! let g:plugs['jq.vim'].commit = '6e056fa'
silent! let g:plugs['mediawiki.vim'].commit = '26e5737'
silent! let g:plugs['nvim-yarp'].commit = 'b710bf4'
silent! let g:plugs['pegjs-vim'].commit = '08685af'
silent! let g:plugs['rust.vim'].commit = '87c745d'
silent! let g:plugs['tcomment_vim'].commit = '2de3885'
silent! let g:plugs['ultisnips'].commit = '66d81fc'
silent! let g:plugs['vim-abolish'].commit = '68bc80c'
silent! let g:plugs['vim-argumentative'].commit = '63a5f7d'
silent! let g:plugs['vim-closetag'].commit = 'bd6bbc3'
silent! let g:plugs['vim-conflicted'].commit = '068c320'
silent! let g:plugs['vim-css3-syntax'].commit = '213ac91'
silent! let g:plugs['vim-dispatch'].commit = 'fe6a343'
silent! let g:plugs['vim-fugitive'].commit = '753318e'
silent! let g:plugs['vim-hug-neovim-rpc'].commit = '0b70009'
silent! let g:plugs['vim-import-cost'].commit = '5bd9f51'
silent! let g:plugs['vim-ingo-library'].commit = '1b6002a'
silent! let g:plugs['vim-mark'].commit = '4494d26'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-obsession'].commit = '96a3f83'
silent! let g:plugs['vim-polyglot'].commit = 'cc63193c'
silent! let g:plugs['vim-prettier'].commit = 'e756465'
silent! let g:plugs['vim-relativize'].commit = 'd36a108'
silent! let g:plugs['vim-repeat'].commit = '24afe92'
silent! let g:plugs['vim-rhubarb'].commit = '964d48f'
silent! let g:plugs['vim-sensible'].commit = '2d9f34c'
silent! let g:plugs['vim-shebang'].commit = 'a48f08e'
silent! let g:plugs['vim-sleuth'].commit = 'ea3f065'
silent! let g:plugs['vim-snippets'].commit = 'd30f651'
silent! let g:plugs['vim-styled-jsx'].commit = '4e39ae7'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-yaml-folds'].commit = '890ccd8'

PlugUpdate!

