" Generated by vim-plug
" Sat Oct 12 08:32:30 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Dockerfile.vim'].commit = 'bf29af1'
silent! let g:plugs['YouCompleteMe'].commit = '94cfacd'
silent! let g:plugs['Zenburn'].commit = '90d28f7'
silent! let g:plugs['ale'].commit = '3fe2223a'
silent! let g:plugs['asyncrun.vim'].commit = '1493952'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['devdocs.vim'].commit = '1c91c61'
silent! let g:plugs['editorconfig-vim'].commit = 'c718cef'
silent! let g:plugs['fugitive-gitlab.vim'].commit = '43a13db'
silent! let g:plugs['fzf.vim'].commit = '359a80e'
silent! let g:plugs['jq.vim'].commit = '6e056fa'
silent! let g:plugs['pegjs-vim'].commit = '08685af'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['tcomment_vim'].commit = 'c9cecef'
silent! let g:plugs['todo.txt-vim'].commit = '6845221'
silent! let g:plugs['ultisnips'].commit = '1a99766'
silent! let g:plugs['vim-abolish'].commit = '3c7f939'
silent! let g:plugs['vim-argumentative'].commit = '63a5f7d'
silent! let g:plugs['vim-bufferline'].commit = '651fd01'
silent! let g:plugs['vim-closetag'].commit = '9f13011'
silent! let g:plugs['vim-css3-syntax'].commit = '0c7d588'
silent! let g:plugs['vim-easymotion'].commit = '85e90c9'
silent! let g:plugs['vim-fugitive'].commit = '06e3420'
silent! let g:plugs['vim-gutentags'].commit = 'eecb136'
silent! let g:plugs['vim-ingo-library'].commit = 'c88da2d'
silent! let g:plugs['vim-mark'].commit = '92a8887'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-numbertoggle'].commit = 'cfaecb9'
silent! let g:plugs['vim-obsession'].commit = '60f0ef8'
silent! let g:plugs['vim-polyglot'].commit = 'f950262'
silent! let g:plugs['vim-prettier'].commit = '427ef68'
silent! let g:plugs['vim-repeat'].commit = 'ae361be'
silent! let g:plugs['vim-rhubarb'].commit = '75ad917'
silent! let g:plugs['vim-sensible'].commit = '5dc6eb2'
silent! let g:plugs['vim-shebang'].commit = 'a48f08e'
silent! let g:plugs['vim-sleuth'].commit = '7a104e3'
silent! let g:plugs['vim-snippets'].commit = '9e32331'
silent! let g:plugs['vim-styled-jsx'].commit = '4e39ae7'
silent! let g:plugs['vim-surround'].commit = 'fab8621'
silent! let g:plugs['vim-yaml-folds'].commit = '0672d9a'

PlugUpdate!

