" Generated by vim-plug
" Sat  3 Nov 16:18:34 2018
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['Dockerfile.vim'].commit = '9380fd1'
silent! let g:plugs['YouCompleteMe'].commit = 'faa019aa'
silent! let g:plugs['Zenburn'].commit = '2cacfcb'
silent! let g:plugs['ale'].commit = '4b841b55'
silent! let g:plugs['asyncrun.vim'].commit = '17ac25c'
silent! let g:plugs['auto-pairs'].commit = '9086ce8'
silent! let g:plugs['devdocs.vim'].commit = '1c91c61'
silent! let g:plugs['editorconfig-vim'].commit = '736451a'
silent! let g:plugs['fzf.vim'].commit = '50707b0'
silent! let g:plugs['jq.vim'].commit = '99d55a3'
silent! let g:plugs['nerdcommenter'].commit = 'fdf950f'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['vim-abolish'].commit = '56a76a8'
silent! let g:plugs['vim-argumentative'].commit = '63a5f7d'
silent! let g:plugs['vim-closetag'].commit = '8c71d52'
silent! let g:plugs['vim-css3-syntax'].commit = '6ed54d3'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c'
silent! let g:plugs['vim-fugitive'].commit = '6d497b0'
silent! let g:plugs['vim-gutentags'].commit = 'b1eb744'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-obsession'].commit = '95a5762'
silent! let g:plugs['vim-polyglot'].commit = 'ec1c943'
silent! let g:plugs['vim-prettier'].commit = '4413265'
silent! let g:plugs['vim-repeat'].commit = '43d2678'
silent! let g:plugs['vim-rhubarb'].commit = '42072cc'
silent! let g:plugs['vim-sensible'].commit = '7f46e82'
silent! let g:plugs['vim-shebang'].commit = 'a48f08e'
silent! let g:plugs['vim-sleuth'].commit = '7a104e3'
silent! let g:plugs['vim-snippets'].commit = '06161e6'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vim-yaml-folds'].commit = '0672d9a'

PlugUpdate!

