" Generated by vim-plug
" Sat Nov 23 16:32:56 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Dockerfile.vim'].commit = 'bf29af1'
silent! let g:plugs['YouCompleteMe'].commit = 'a7fd70c'
silent! let g:plugs['Zenburn'].commit = '90d28f7'
silent! let g:plugs['ale'].commit = 'b91d82bf'
silent! let g:plugs['asyncrun.vim'].commit = '1493952'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['devdocs.vim'].commit = '1c91c61'
silent! let g:plugs['editorconfig-vim'].commit = '5df91ec'
silent! let g:plugs['fugitive-gitlab.vim'].commit = 'f3e56ff'
silent! let g:plugs['fzf.vim'].commit = '98cf399'
silent! let g:plugs['jq.vim'].commit = '6e056fa'
silent! let g:plugs['pegjs-vim'].commit = '08685af'
silent! let g:plugs['tagbar'].commit = 'a0f51bd'
silent! let g:plugs['tcomment_vim'].commit = 'c9cecef'
silent! let g:plugs['ultisnips'].commit = 'c309637'
silent! let g:plugs['vim-abolish'].commit = '7e4da6e'
silent! let g:plugs['vim-argumentative'].commit = '63a5f7d'
silent! let g:plugs['vim-closetag'].commit = '9f13011'
silent! let g:plugs['vim-css3-syntax'].commit = 'c1f03ab'
silent! let g:plugs['vim-easymotion'].commit = '85e90c9'
silent! let g:plugs['vim-fugitive'].commit = '13fdeb5'
silent! let g:plugs['vim-gutentags'].commit = 'eb9e57f'
silent! let g:plugs['vim-import-cost'].commit = '578977f'
silent! let g:plugs['vim-ingo-library'].commit = 'a4ca056'
silent! let g:plugs['vim-mark'].commit = '3723065'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-obsession'].commit = 'c44d3c4'
silent! let g:plugs['vim-polyglot'].commit = 'd156514'
silent! let g:plugs['vim-prettier'].commit = '9eb448e'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-rhubarb'].commit = '5130596'
silent! let g:plugs['vim-sensible'].commit = 'bb75c2e'
silent! let g:plugs['vim-shebang'].commit = 'a48f08e'
silent! let g:plugs['vim-sleuth'].commit = 'ea3f065'
silent! let g:plugs['vim-snippets'].commit = '5d25961'
silent! let g:plugs['vim-styled-jsx'].commit = '4e39ae7'
silent! let g:plugs['vim-surround'].commit = 'e4c4cc0'
silent! let g:plugs['vim-yaml-folds'].commit = '0672d9a'

PlugUpdate!

