" Generated by vim-plug
" Sun 18 Nov 10:03:28 2018
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['Dockerfile.vim'].commit = '9380fd1'
silent! let g:plugs['YouCompleteMe'].commit = '95efbc87'
silent! let g:plugs['Zenburn'].commit = '2cacfcb'
silent! let g:plugs['ale'].commit = 'f538bb44'
silent! let g:plugs['asyncrun.vim'].commit = '17ac25c'
silent! let g:plugs['auto-pairs'].commit = '9086ce8'
silent! let g:plugs['devdocs.vim'].commit = '1c91c61'
silent! let g:plugs['editorconfig-vim'].commit = '68f8136'
silent! let g:plugs['fzf.vim'].commit = 'ad1833e'
silent! let g:plugs['jq.vim'].commit = '99d55a3'
silent! let g:plugs['nerdcommenter'].commit = 'fdf950f'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['vim-abolish'].commit = '56a76a8'
silent! let g:plugs['vim-airline'].commit = 'ada0ba8'
silent! let g:plugs['vim-airline-themes'].commit = '3bfe1d0'
silent! let g:plugs['vim-argumentative'].commit = '63a5f7d'
silent! let g:plugs['vim-bufferline'].commit = '651fd01'
silent! let g:plugs['vim-closetag'].commit = '6fe822a'
silent! let g:plugs['vim-css3-syntax'].commit = 'ef50fcb'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c'
silent! let g:plugs['vim-fugitive'].commit = '6d497b0'
silent! let g:plugs['vim-gutentags'].commit = '93616e4'
silent! let g:plugs['vim-ingo-library'].commit = '3b9ec44'
silent! let g:plugs['vim-mark'].commit = 'c18e474'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-numbertoggle'].commit = 'cfaecb9'
silent! let g:plugs['vim-obsession'].commit = '95a5762'
silent! let g:plugs['vim-polyglot'].commit = 'ec1c943'
silent! let g:plugs['vim-prettier'].commit = 'f2755ec'
silent! let g:plugs['vim-repeat'].commit = '43d2678'
silent! let g:plugs['vim-rhubarb'].commit = 'e57ed3b'
silent! let g:plugs['vim-sensible'].commit = '7f46e82'
silent! let g:plugs['vim-shebang'].commit = 'a48f08e'
silent! let g:plugs['vim-sleuth'].commit = '7a104e3'
silent! let g:plugs['vim-snippets'].commit = 'bdefc3d'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vim-yaml-folds'].commit = '0672d9a'

PlugUpdate!

