" Generated by vim-plug
" Sat Jun 15 14:16:03 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['Dockerfile.vim'].commit = 'f647f90'
silent! let g:plugs['YouCompleteMe'].commit = '59eea79'
silent! let g:plugs['Zenburn'].commit = '2cacfcb'
silent! let g:plugs['ale'].commit = '6e28eec2'
silent! let g:plugs['asyncrun.vim'].commit = '8633bd7'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['devdocs.vim'].commit = '1c91c61'
silent! let g:plugs['editorconfig-vim'].commit = '37bedf8'
silent! let g:plugs['fugitive-gitlab.vim'].commit = '43a13db'
silent! let g:plugs['fzf.vim'].commit = '91ed5f4'
silent! let g:plugs['jq.vim'].commit = '6e056fa'
silent! let g:plugs['pegjs-vim'].commit = '08685af'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['tcomment_vim'].commit = '622cc05'
silent! let g:plugs['ultisnips'].commit = '1a99766'
silent! let g:plugs['vim-abolish'].commit = 'b95463a'
silent! let g:plugs['vim-airline'].commit = '2db9b27'
silent! let g:plugs['vim-airline-themes'].commit = 'e6f2332'
silent! let g:plugs['vim-argumentative'].commit = '63a5f7d'
silent! let g:plugs['vim-bufferline'].commit = '651fd01'
silent! let g:plugs['vim-closetag'].commit = '9f13011'
silent! let g:plugs['vim-css3-syntax'].commit = '22c5e80'
silent! let g:plugs['vim-easymotion'].commit = '85e90c9'
silent! let g:plugs['vim-fugitive'].commit = '6d42c7d'
silent! let g:plugs['vim-gutentags'].commit = 'eecb136'
silent! let g:plugs['vim-ingo-library'].commit = '3669656'
silent! let g:plugs['vim-mark'].commit = '92a8887'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-numbertoggle'].commit = 'cfaecb9'
silent! let g:plugs['vim-obsession'].commit = '60f0ef8'
silent! let g:plugs['vim-polyglot'].commit = '15727e7'
silent! let g:plugs['vim-prettier'].commit = 'dc1dd62'
silent! let g:plugs['vim-repeat'].commit = '0b9b5e7'
silent! let g:plugs['vim-rhubarb'].commit = '70713ca'
silent! let g:plugs['vim-sensible'].commit = '8db5a73'
silent! let g:plugs['vim-shebang'].commit = 'a48f08e'
silent! let g:plugs['vim-sleuth'].commit = '7a104e3'
silent! let g:plugs['vim-snippets'].commit = 'a11cf5b'
silent! let g:plugs['vim-styled-jsx'].commit = '4e39ae7'
silent! let g:plugs['vim-surround'].commit = 'ca58a2d'
silent! let g:plugs['vim-yaml-folds'].commit = '0672d9a'

PlugUpdate!

