" Generated by vim-plug
" Sat Jan 18 14:25:49 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Dockerfile.vim'].commit = 'bf29af1'
silent! let g:plugs['YouCompleteMe'].commit = 'd9a9ce4'
silent! let g:plugs['Zenburn'].commit = '90d28f7'
silent! let g:plugs['ale'].commit = '4afbf2f2'
silent! let g:plugs['asyncrun.vim'].commit = 'c100d05'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['devdocs.vim'].commit = '1c91c61'
silent! let g:plugs['editorconfig-vim'].commit = '7e5b4a9'
silent! let g:plugs['fugitive-gitlab.vim'].commit = 'f3e56ff'
silent! let g:plugs['fzf.vim'].commit = 'dc4c4c2'
silent! let g:plugs['jq.vim'].commit = '6e056fa'
silent! let g:plugs['pegjs-vim'].commit = '08685af'
silent! let g:plugs['tagbar'].commit = '6dafb3d'
silent! let g:plugs['tcomment_vim'].commit = '239c0c0'
silent! let g:plugs['ultisnips'].commit = '96026a4'
silent! let g:plugs['vim-abolish'].commit = '7e4da6e'
silent! let g:plugs['vim-argumentative'].commit = '63a5f7d'
silent! let g:plugs['vim-closetag'].commit = '9f13011'
silent! let g:plugs['vim-css3-syntax'].commit = '75322b9'
silent! let g:plugs['vim-easymotion'].commit = 'd534ba0'
silent! let g:plugs['vim-fugitive'].commit = 'c83355d'
silent! let g:plugs['vim-gutentags'].commit = 'eb9e57f'
silent! let g:plugs['vim-import-cost'].commit = '578977f'
silent! let g:plugs['vim-ingo-library'].commit = 'a4ca056'
silent! let g:plugs['vim-mark'].commit = 'ae3370b'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-obsession'].commit = 'c44d3c4'
silent! let g:plugs['vim-polyglot'].commit = 'e8454d6'
silent! let g:plugs['vim-prettier'].commit = '9eb448e'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-rhubarb'].commit = '5130596'
silent! let g:plugs['vim-sensible'].commit = '2d9f34c'
silent! let g:plugs['vim-shebang'].commit = 'a48f08e'
silent! let g:plugs['vim-sleuth'].commit = 'ea3f065'
silent! let g:plugs['vim-snippets'].commit = '867f5cc'
silent! let g:plugs['vim-styled-jsx'].commit = '4e39ae7'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-yaml-folds'].commit = '0672d9a'

PlugUpdate!

