" Generated by vim-plug
" Sat Nov 14 15:49:32 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Dockerfile.vim'].commit = '0384805'
silent! let g:plugs['Zenburn'].commit = '4ec3795'
silent! let g:plugs['ale'].commit = '1ec573b'
silent! let g:plugs['asyncrun.vim'].commit = '5c8e581'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['deoplete.nvim'].commit = '44a3e23'
silent! let g:plugs['devdocs.vim'].commit = '1c91c61'
silent! let g:plugs['editorconfig-vim'].commit = '8f6eba5'
silent! let g:plugs['fugitive-gitlab.vim'].commit = 'f3e56ff'
silent! let g:plugs['fzf.vim'].commit = '53b3aea'
silent! let g:plugs['jq.vim'].commit = '6e056fa'
silent! let g:plugs['mediawiki.vim'].commit = '26e5737'
silent! let g:plugs['nvim-yarp'].commit = 'b710bf4'
silent! let g:plugs['pegjs-vim'].commit = '08685af'
silent! let g:plugs['rust.vim'].commit = '96e79e3'
silent! let g:plugs['tcomment_vim'].commit = 'c28fdd5'
silent! let g:plugs['ultisnips'].commit = 'b837416'
silent! let g:plugs['vim-abolish'].commit = '68bc80c'
silent! let g:plugs['vim-argumentative'].commit = '63a5f7d'
silent! let g:plugs['vim-closetag'].commit = 'bd6bbc3'
silent! let g:plugs['vim-conflicted'].commit = '068c320'
silent! let g:plugs['vim-css3-syntax'].commit = '7099472'
silent! let g:plugs['vim-dispatch'].commit = 'fe6a343'
silent! let g:plugs['vim-fugitive'].commit = '1a77f1c'
silent! let g:plugs['vim-hug-neovim-rpc'].commit = '0b70009'
silent! let g:plugs['vim-import-cost'].commit = '5bd9f51'
silent! let g:plugs['vim-ingo-library'].commit = 'ae5443a'
silent! let g:plugs['vim-mark'].commit = '152c493'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-obsession'].commit = '96a3f83'
silent! let g:plugs['vim-polyglot'].commit = '4af1321'
silent! let g:plugs['vim-prettier'].commit = 'bc7ae99'
silent! let g:plugs['vim-relativize'].commit = 'd36a108'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-rhubarb'].commit = '5130596'
silent! let g:plugs['vim-sensible'].commit = '2d9f34c'
silent! let g:plugs['vim-shebang'].commit = 'a48f08e'
silent! let g:plugs['vim-sleuth'].commit = 'ea3f065'
silent! let g:plugs['vim-snippets'].commit = '3e30104'
silent! let g:plugs['vim-styled-jsx'].commit = '4e39ae7'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-yaml-folds'].commit = '890ccd8'

PlugUpdate!

