" Generated by vim-plug
" Fri Mar 24 10:16:16 2023
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Dockerfile.vim'].commit = '2a31e6b'
silent! let g:plugs['VCard-syntax'].commit = 'd3731a6'
silent! let g:plugs['YouCompleteMe'].commit = '9f4d101'
silent! let g:plugs['ale'].commit = 'fbae1bc1'
silent! let g:plugs['archived-colors'].commit = '93a73f1'
silent! let g:plugs['asyncrun.vim'].commit = '7191d0c'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['devdocs.vim'].commit = '1c91c61'
silent! let g:plugs['editorconfig-vim'].commit = '7f4e4df'
silent! let g:plugs['fugitive-gitlab.vim'].commit = 'b73a8e9'
silent! let g:plugs['fzf'].commit = 'e5103d9'
silent! let g:plugs['fzf.vim'].commit = 'dc71692'
silent! let g:plugs['jq.vim'].commit = '6ff60ef'
silent! let g:plugs['markdown-preview.nvim'].commit = '02cc387'
silent! let g:plugs['mediawiki.vim'].commit = '26e5737'
silent! let g:plugs['neverland-vim-theme'].commit = '561694e'
silent! let g:plugs['pegjs-vim'].commit = '1747d7a'
silent! let g:plugs['rust.vim'].commit = '889b9a7'
silent! let g:plugs['tcomment_vim'].commit = 'b4930f9'
silent! let g:plugs['ultisnips'].commit = '0ad238b'
silent! let g:plugs['vim-abolish'].commit = '880a562'
silent! let g:plugs['vim-argumentative'].commit = '63a5f7d'
silent! let g:plugs['vim-closetag'].commit = 'd0a562f'
silent! let g:plugs['vim-conflicted'].commit = '068c320'
silent! let g:plugs['vim-css3-syntax'].commit = 'c0495f8'
silent! let g:plugs['vim-dispatch'].commit = '6cc2691'
silent! let g:plugs['vim-elixir'].commit = '6dd03f8'
silent! let g:plugs['vim-framer-syntax'].commit = 'b802fc5'
silent! let g:plugs['vim-fugitive'].commit = '309c681'
silent! let g:plugs['vim-gutentags'].commit = '1337b18'
silent! let g:plugs['vim-ingo-library'].commit = 'cb7c672'
silent! let g:plugs['vim-mark'].commit = '8927403'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-obsession'].commit = 'fe9d3e1'
silent! let g:plugs['vim-pixelmuerto'].commit = 'ec26f89'
silent! let g:plugs['vim-polyglot'].commit = 'bc8a81d3'
silent! let g:plugs['vim-prettier'].commit = '5e6cca2'
silent! let g:plugs['vim-relativize'].commit = 'd36a108'
silent! let g:plugs['vim-repeat'].commit = '24afe92'
silent! let g:plugs['vim-rhubarb'].commit = 'cad60fe'
silent! let g:plugs['vim-sensible'].commit = '624c754'
silent! let g:plugs['vim-sh-heredoc-highlighting'].commit = '345a80d'
silent! let g:plugs['vim-shebang'].commit = 'ae2e6f8'
silent! let g:plugs['vim-snippets'].commit = 'c7e61b7'
silent! let g:plugs['vim-starwars'].commit = '24f8c35'
silent! let g:plugs['vim-styled-jsx'].commit = '4e39ae7'
silent! let g:plugs['vim-surround'].commit = '3d188ed'
silent! let g:plugs['vim-table-mode'].commit = '9555a3e'
silent! let g:plugs['vim-yaml-folds'].commit = '890ccd8'
silent! let g:plugs['vimspector'].commit = 'ac20c79'

PlugUpdate!

