" Generated by vim-plug
" Sat Aug 10 10:09:22 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Dockerfile.vim'].commit = 'e157061'
silent! let g:plugs['YouCompleteMe'].commit = 'afa2ea0'
silent! let g:plugs['Zenburn'].commit = '2cacfcb'
silent! let g:plugs['ale'].commit = 'dd1e1025'
silent! let g:plugs['asyncrun.vim'].commit = '1493952'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['devdocs.vim'].commit = '1c91c61'
silent! let g:plugs['editorconfig-vim'].commit = 'c718cef'
silent! let g:plugs['fugitive-gitlab.vim'].commit = '43a13db'
silent! let g:plugs['fzf.vim'].commit = '359a80e'
silent! let g:plugs['jq.vim'].commit = '6e056fa'
silent! let g:plugs['pegjs-vim'].commit = '08685af'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['tcomment_vim'].commit = '9de9f76'
silent! let g:plugs['ultisnips'].commit = '1a99766'
silent! let g:plugs['vim-abolish'].commit = 'b95463a'
silent! let g:plugs['vim-argumentative'].commit = '63a5f7d'
silent! let g:plugs['vim-bufferline'].commit = '651fd01'
silent! let g:plugs['vim-closetag'].commit = '9f13011'
silent! let g:plugs['vim-css3-syntax'].commit = 'c67661a'
silent! let g:plugs['vim-easymotion'].commit = '85e90c9'
silent! let g:plugs['vim-fugitive'].commit = 'bc3d36e'
silent! let g:plugs['vim-gutentags'].commit = 'eecb136'
silent! let g:plugs['vim-ingo-library'].commit = 'e05d083'
silent! let g:plugs['vim-mark'].commit = '92a8887'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-numbertoggle'].commit = 'cfaecb9'
silent! let g:plugs['vim-obsession'].commit = '60f0ef8'
silent! let g:plugs['vim-polyglot'].commit = '3ddca5d'
silent! let g:plugs['vim-prettier'].commit = '2de626a'
silent! let g:plugs['vim-repeat'].commit = 'ae361be'
silent! let g:plugs['vim-rhubarb'].commit = 'c509c7e'
silent! let g:plugs['vim-sensible'].commit = 'c176d13'
silent! let g:plugs['vim-shebang'].commit = 'a48f08e'
silent! let g:plugs['vim-sleuth'].commit = '7a104e3'
silent! let g:plugs['vim-snippets'].commit = 'bcdc3a6'
silent! let g:plugs['vim-styled-jsx'].commit = '4e39ae7'
silent! let g:plugs['vim-surround'].commit = 'fab8621'
silent! let g:plugs['vim-yaml-folds'].commit = '0672d9a'

PlugUpdate!

