" Generated by vim-plug
" Sat Jan 19 21:10:40 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['Dockerfile.vim'].commit = '4e31ae2'
silent! let g:plugs['YouCompleteMe'].commit = '113787cc'
silent! let g:plugs['Zenburn'].commit = '2cacfcb'
silent! let g:plugs['ale'].commit = 'd1fc084b'
silent! let g:plugs['asyncrun.vim'].commit = 'd92e4f0'
silent! let g:plugs['auto-pairs'].commit = '12dc3a0'
silent! let g:plugs['devdocs.vim'].commit = '1c91c61'
silent! let g:plugs['editorconfig-vim'].commit = '68f8136'
silent! let g:plugs['fugitive-gitlab.vim'].commit = '43a13db'
silent! let g:plugs['fzf.vim'].commit = 'f0acabf'
silent! let g:plugs['jq.vim'].commit = '99d55a3'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['tcomment_vim'].commit = 'fba7295'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['vim-abolish'].commit = 'b95463a'
silent! let g:plugs['vim-airline'].commit = 'fa5910e'
silent! let g:plugs['vim-airline-themes'].commit = '3bfe1d0'
silent! let g:plugs['vim-argumentative'].commit = '63a5f7d'
silent! let g:plugs['vim-bufferline'].commit = '651fd01'
silent! let g:plugs['vim-closetag'].commit = 'fbcd62b'
silent! let g:plugs['vim-css3-syntax'].commit = 'd7f0f43'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c'
silent! let g:plugs['vim-fugitive'].commit = '552baf9'
silent! let g:plugs['vim-gutentags'].commit = '93616e4'
silent! let g:plugs['vim-ingo-library'].commit = '74cd607'
silent! let g:plugs['vim-mark'].commit = 'ea9886d'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-numbertoggle'].commit = 'cfaecb9'
silent! let g:plugs['vim-obsession'].commit = '95a5762'
silent! let g:plugs['vim-polyglot'].commit = 'c161994'
silent! let g:plugs['vim-prettier'].commit = '491922d'
silent! let g:plugs['vim-repeat'].commit = '43d2678'
silent! let g:plugs['vim-rhubarb'].commit = 'e57ed3b'
silent! let g:plugs['vim-sensible'].commit = '7f46e82'
silent! let g:plugs['vim-shebang'].commit = 'a48f08e'
silent! let g:plugs['vim-sleuth'].commit = '7a104e3'
silent! let g:plugs['vim-snippets'].commit = 'a92ba48'
silent! let g:plugs['vim-styled-jsx'].commit = '4e39ae7'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vim-yaml-folds'].commit = '0672d9a'

PlugUpdate!

