" Generated by vim-plug
" Sat Nov 18 08:11:43 2023
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Dockerfile.vim'].commit = '2a31e6b'
silent! let g:plugs['YouCompleteMe'].commit = 'cc9a3ae3'
silent! let g:plugs['alchemist.vim'].commit = '23092f2'
silent! let g:plugs['ale'].commit = '5cddc4c8'
silent! let g:plugs['copilot.vim'].commit = '309b3c8'
silent! let g:plugs['editorconfig-vim'].commit = '0d54ea8'
silent! let g:plugs['fzf'].commit = 'd7d2ac3'
silent! let g:plugs['fzf.vim'].commit = '1e054c1'
silent! let g:plugs['lexima.vim'].commit = 'b1e1b1b'
silent! let g:plugs['markdown-preview.nvim'].commit = 'a923f5f'
silent! let g:plugs['mediawiki.vim'].commit = '26e5737'
silent! let g:plugs['neverland-vim-theme'].commit = '561694e'
silent! let g:plugs['pegjs-vim'].commit = '1747d7a'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tagbar'].commit = '5d6990e'
silent! let g:plugs['tcomment_vim'].commit = '90eaf75'
silent! let g:plugs['ultisnips'].commit = 'b393ba6'
silent! let g:plugs['vim-abolish'].commit = 'dcbfe06'
silent! let g:plugs['vim-closetag'].commit = 'd0a562f'
silent! let g:plugs['vim-conflicted'].commit = '068c320'
silent! let g:plugs['vim-css3-syntax'].commit = '30ef43a'
silent! let g:plugs['vim-elixir'].commit = '6dd03f8'
silent! let g:plugs['vim-fugitive'].commit = '46eaf89'
silent! let g:plugs['vim-gitgutter'].commit = 'fe0e8a2'
silent! let g:plugs['vim-gutentags'].commit = 'aa47c5e'
silent! let g:plugs['vim-indent-guides'].commit = 'a1e1390'
silent! let g:plugs['vim-ingo-library'].commit = 'f53fe3f'
silent! let g:plugs['vim-mark'].commit = '0afec1d'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-obsession'].commit = 'fe9d3e1'
silent! let g:plugs['vim-polyglot'].commit = 'bc8a81d'
silent! let g:plugs['vim-prettier'].commit = '7dbdbb1'
silent! let g:plugs['vim-repeat'].commit = '24afe92'
silent! let g:plugs['vim-rhubarb'].commit = 'ee69335'
silent! let g:plugs['vim-sensible'].commit = '3e878ab'
silent! let g:plugs['vim-sh-heredoc-highlighting'].commit = 'c29bb05'
silent! let g:plugs['vim-shebang'].commit = 'ae2e6f8'
silent! let g:plugs['vim-surround'].commit = '3d188ed'
silent! let g:plugs['vim-yaml-folds'].commit = '890ccd8'
silent! let g:plugs['vimspector'].commit = '66617ad'

PlugUpdate!

