" Generated by vim-plug
" Wed May 27 23:04:42 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Dockerfile.vim'].commit = 'bf29af1'
silent! let g:plugs['YouCompleteMe'].commit = '27362f8'
silent! let g:plugs['Zenburn'].commit = 'ec6f369'
silent! let g:plugs['ale'].commit = '7265ceb'
silent! let g:plugs['asyncrun.vim'].commit = '58d23e7'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['devdocs.vim'].commit = '1c91c61'
silent! let g:plugs['editorconfig-vim'].commit = '0818c7e'
silent! let g:plugs['fugitive-gitlab.vim'].commit = 'f3e56ff'
silent! let g:plugs['fzf.vim'].commit = '7a65517'
silent! let g:plugs['jq.vim'].commit = '6e056fa'
silent! let g:plugs['pegjs-vim'].commit = '08685af'
silent! let g:plugs['tcomment_vim'].commit = '22f3707'
silent! let g:plugs['ultisnips'].commit = 'e83c820'
silent! let g:plugs['vim-abolish'].commit = '7e4da6e'
silent! let g:plugs['vim-argumentative'].commit = '63a5f7d'
silent! let g:plugs['vim-closetag'].commit = '90cf416'
silent! let g:plugs['vim-conflicted'].commit = 'f6f5a3c'
silent! let g:plugs['vim-css3-syntax'].commit = '77a3fb8'
silent! let g:plugs['vim-dispatch'].commit = 'fe6a343'
silent! let g:plugs['vim-fugitive'].commit = 'caf3b1d'
silent! let g:plugs['vim-gutentags'].commit = '8e69652'
silent! let g:plugs['vim-import-cost'].commit = 'e434b09'
silent! let g:plugs['vim-ingo-library'].commit = 'a19ccba'
silent! let g:plugs['vim-mark'].commit = '502dc4f'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-obsession'].commit = '96a3f83'
silent! let g:plugs['vim-polyglot'].commit = 'df34b4b'
silent! let g:plugs['vim-prettier'].commit = 'd927452'
silent! let g:plugs['vim-relativize'].commit = 'd36a108'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-rhubarb'].commit = '5130596'
silent! let g:plugs['vim-sensible'].commit = '2d9f34c'
silent! let g:plugs['vim-shebang'].commit = 'a48f08e'
silent! let g:plugs['vim-sleuth'].commit = 'ea3f065'
silent! let g:plugs['vim-snippets'].commit = '087d3e7'
silent! let g:plugs['vim-styled-jsx'].commit = '4e39ae7'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-yaml-folds'].commit = '0672d9a'

PlugUpdate!

