" Generated by vim-plug
" Sat Oct 29 18:24:11 2022
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Dockerfile.vim'].commit = '2a31e6b'
silent! let g:plugs['VCard-syntax'].commit = 'd3731a6'
silent! let g:plugs['YouCompleteMe'].commit = '99ccab2'
silent! let g:plugs['ale'].commit = 'e4b20544'
silent! let g:plugs['archived-colors'].commit = '93a73f1'
silent! let g:plugs['asyncrun.vim'].commit = 'eae766d'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['devdocs.vim'].commit = '1c91c61'
silent! let g:plugs['editorconfig-vim'].commit = 'd354117'
silent! let g:plugs['fugitive-gitlab.vim'].commit = 'b73a8e9'
silent! let g:plugs['fzf.vim'].commit = '9ceac71'
silent! let g:plugs['jq.vim'].commit = '6e056fa'
silent! let g:plugs['mediawiki.vim'].commit = '26e5737'
silent! let g:plugs['neverland-vim-theme'].commit = '561694e'
silent! let g:plugs['pegjs-vim'].commit = '1747d7a'
silent! let g:plugs['rust.vim'].commit = '1cdc5cb'
silent! let g:plugs['tcomment_vim'].commit = 'e77e1bf'
silent! let g:plugs['ultisnips'].commit = 'e99fdf1'
silent! let g:plugs['vim-abolish'].commit = '3f0c8fa'
silent! let g:plugs['vim-argumentative'].commit = '63a5f7d'
silent! let g:plugs['vim-closetag'].commit = 'd0a562f'
silent! let g:plugs['vim-conflicted'].commit = '068c320'
silent! let g:plugs['vim-css3-syntax'].commit = 'f6dde98'
silent! let g:plugs['vim-dispatch'].commit = '00e77d9'
silent! let g:plugs['vim-elixir'].commit = '6dd03f8'
silent! let g:plugs['vim-framer-syntax'].commit = 'b802fc5'
silent! let g:plugs['vim-fugitive'].commit = 'dd8107c'
silent! let g:plugs['vim-import-cost'].commit = '392ce68'
silent! let g:plugs['vim-ingo-library'].commit = '733339b'
silent! let g:plugs['vim-mark'].commit = '8927403'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-obsession'].commit = '7d39576'
silent! let g:plugs['vim-pixelmuerto'].commit = 'ec26f89'
silent! let g:plugs['vim-polyglot'].commit = 'bc8a81d3'
silent! let g:plugs['vim-prettier'].commit = '5e6cca2'
silent! let g:plugs['vim-relativize'].commit = 'd36a108'
silent! let g:plugs['vim-repeat'].commit = '24afe92'
silent! let g:plugs['vim-rhubarb'].commit = 'cad60fe'
silent! let g:plugs['vim-sensible'].commit = '8985da7'
silent! let g:plugs['vim-sh-heredoc-highlighting'].commit = '345a80d'
silent! let g:plugs['vim-shebang'].commit = 'ae2e6f8'
silent! let g:plugs['vim-sleuth'].commit = '8332f12'
silent! let g:plugs['vim-snippets'].commit = 'b47c2e3'
silent! let g:plugs['vim-starwars'].commit = '24f8c35'
silent! let g:plugs['vim-styled-jsx'].commit = '4e39ae7'
silent! let g:plugs['vim-surround'].commit = '3d188ed'
silent! let g:plugs['vim-table-mode'].commit = '9555a3e'
silent! let g:plugs['vim-yaml-folds'].commit = '890ccd8'

PlugUpdate!

