" Generated by vim-plug
" Fri Dec  5 13:19:07 2025
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Dockerfile.vim'].commit = '2a31e6b'
silent! let g:plugs['YouCompleteMe'].commit = 'd11e24d'
silent! let g:plugs['alchemist.vim'].commit = '23092f2'
silent! let g:plugs['ale'].commit = 'ca1da76d'
silent! let g:plugs['copilot.vim'].commit = 'f89e977'
silent! let g:plugs['editorconfig-vim'].commit = '13b86c5'
silent! let g:plugs['fzf'].commit = 'b473477c'
silent! let g:plugs['fzf.vim'].commit = '879db51'
silent! let g:plugs['lexima.vim'].commit = 'ab621e4'
silent! let g:plugs['markdown-preview.nvim'].commit = 'a923f5f'
silent! let g:plugs['mediawiki.vim'].commit = '26e5737'
silent! let g:plugs['neverland-vim-theme'].commit = '561694e'
silent! let g:plugs['pegjs-vim'].commit = '1747d7a'
silent! let g:plugs['tabular'].commit = '12437cd'
silent! let g:plugs['tagbar'].commit = '7bfffca'
silent! let g:plugs['tcomment_vim'].commit = '48ab639'
silent! let g:plugs['todo.txt-vim'].commit = '3bb5f9c'
silent! let g:plugs['ultisnips'].commit = 'b22a86f'
silent! let g:plugs['vim-abolish'].commit = 'dcbfe06'
silent! let g:plugs['vim-closetag'].commit = 'd0a562f'
silent! let g:plugs['vim-conflicted'].commit = 'b0f584b'
silent! let g:plugs['vim-css3-syntax'].commit = '3ec4a4b'
silent! let g:plugs['vim-elixir'].commit = '6dff291'
silent! let g:plugs['vim-fugitive'].commit = '61b51c0'
silent! let g:plugs['vim-gitgutter'].commit = '2e7e88b'
silent! let g:plugs['vim-gutentags'].commit = 'aa47c5e'
silent! let g:plugs['vim-indent-guides'].commit = 'a1e1390'
silent! let g:plugs['vim-ingo-library'].commit = '3ea510a'
silent! let g:plugs['vim-mark'].commit = 'a613b06'
silent! let g:plugs['vim-monotone'].commit = '5393343'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-obsession'].commit = 'ed9dfc7'
silent! let g:plugs['vim-polyglot'].commit = 'f061edd'
silent! let g:plugs['vim-prettier'].commit = '7dbdbb1'
silent! let g:plugs['vim-repeat'].commit = '6584602'
silent! let g:plugs['vim-rhubarb'].commit = '5496d7c'
silent! let g:plugs['vim-sensible'].commit = '0ce2d84'
silent! let g:plugs['vim-sh-heredoc-highlighting'].commit = 'c29bb05'
silent! let g:plugs['vim-shebang'].commit = 'ae2e6f8'
silent! let g:plugs['vim-surround'].commit = '3d188ed'
silent! let g:plugs['vim-yaml-folds'].commit = '890ccd8'
silent! let g:plugs['vimspector'].commit = '97984ca'
silent! let g:plugs['vimwiki'].commit = '7279261'

PlugUpdate!

