" Generated by vim-plug
" Sat Mar 16 20:51:44 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['Dockerfile.vim'].commit = 'bc54e8b'
silent! let g:plugs['YouCompleteMe'].commit = '299f8e48'
silent! let g:plugs['Zenburn'].commit = '2cacfcb'
silent! let g:plugs['ale'].commit = '80ef7ea2'
silent! let g:plugs['asyncrun.vim'].commit = '2df94f6'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['devdocs.vim'].commit = '1c91c61'
silent! let g:plugs['editorconfig-vim'].commit = '68f8136'
silent! let g:plugs['fugitive-gitlab.vim'].commit = '43a13db'
silent! let g:plugs['fzf.vim'].commit = 'b31512e'
silent! let g:plugs['jq.vim'].commit = '5baf8ed'
silent! let g:plugs['pegjs-vim'].commit = '08685af'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['tcomment_vim'].commit = '2fb1c54'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['vim-abolish'].commit = 'b95463a'
silent! let g:plugs['vim-airline'].commit = 'b84e548'
silent! let g:plugs['vim-airline-themes'].commit = '3bfe1d0'
silent! let g:plugs['vim-argumentative'].commit = '63a5f7d'
silent! let g:plugs['vim-bufferline'].commit = '651fd01'
silent! let g:plugs['vim-closetag'].commit = '9f13011'
silent! let g:plugs['vim-css3-syntax'].commit = 'ddf0eb8'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c'
silent! let g:plugs['vim-fugitive'].commit = 'bd0b87d'
silent! let g:plugs['vim-gutentags'].commit = '4814b67'
silent! let g:plugs['vim-ingo-library'].commit = 'f1cfcc0'
silent! let g:plugs['vim-mark'].commit = 'f368693'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-numbertoggle'].commit = 'cfaecb9'
silent! let g:plugs['vim-obsession'].commit = '95a5762'
silent! let g:plugs['vim-polyglot'].commit = '1d45a6d'
silent! let g:plugs['vim-prettier'].commit = 'be14f94'
silent! let g:plugs['vim-repeat'].commit = '43d2678'
silent! let g:plugs['vim-rhubarb'].commit = 'e57ed3b'
silent! let g:plugs['vim-sensible'].commit = '8db5a73'
silent! let g:plugs['vim-shebang'].commit = 'a48f08e'
silent! let g:plugs['vim-sleuth'].commit = '7a104e3'
silent! let g:plugs['vim-snippets'].commit = '08f9562'
silent! let g:plugs['vim-styled-jsx'].commit = '4e39ae7'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vim-yaml-folds'].commit = '0672d9a'

PlugUpdate!

