priority 3

snippet 't "'t" i
’t
endsnippet

snippet ’t "’t" i
't
endsnippet

priority -1

snippet b32 "b32" i
`jot -cr 20 48 90 | tr -d ':;<=>?@ILOU\n' | head -c4``>?@ILOU\n' | head -c4`
endsnippet

snippet #! "#!/usr/bin/env sh" b
#!/usr/bin/env ${1:sh}

$0
endsnippet

snippet ' "'" i
’
endsnippet

snippet ’ "’" i
'
endsnippet

snippet 'll "'ll" i
’ll
endsnippet

snippet ’ll "’ll" i
'll
endsnippet

snippet 's "'s" i
’s
endsnippet

snippet ’s "’s" i
's
endsnippet

snippet 've "'ve" i
’ve
endsnippet

snippet ’ve "’ve" i
've
endsnippet

snippet __ "____" w
__$1__
endsnippet

snippet dt "%Y-%m-%d %H:%M:%S" w
`date +%FT%T%z | sed s/00$//`
endsnippet

snippet ft "fallthrough" w
fallthrough
endsnippet

snippet pt "passthrough" w
passthrough
endsnippet

snippet sh "#!/usr/bin/env sh" b
#!/usr/bin/env sh
${1:set -o errexit -o nounset -o xtrace}

$0
endsnippet

snippet todo "TODO: " w
TODO (${2:`git config --get user.name`}): $1
endsnippet

snippet vim "vim" w
vim:filetype=${1:javascript}
endsnippet

snippet Vim "vim" w
Vim:set filetype=${1:javascript}:
endsnippet

snippet I’m "I’m" w
I'm
endsnippet

# Vim:set nomodeline:

snippet I'm "I'm" w
I’m
endsnippet

# Vim:set nomodeline:
