snippet code "" b
<code>$1</code>
endsnippet

snippet com "comany" b
|-
| company
| title
|
technologies
| pto
| time
| note
endsnippet

snippet dl "definition list" b
;$1
: $2
endsnippet

snippet el "== External links ==" b
== External links ==
endsnippet

snippet h2 "== $1 ==" b
== $1 ==
endsnippet

snippet h3 "=== $1 ===" b
=== $1 ===
endsnippet

snippet h4 "==== $1 ====" b
==== $1 ====
endsnippet

snippet h5 "===== $1 =====" b
===== $1 =====
endsnippet

snippet h6 "====== $1 ======" b
====== $1 ======
endsnippet

snippet js "<syntaxhighlight lang=javascript />" b
<syntaxhighlight lang="javascript">
$1
</syntaxhighlight>
endsnippet

snippet sa "== See also ==" b
== See also ==
endsnippet

snippet sh "<syntaxhighlight />" b
<syntaxhighlight lang="${1:sh}">
$1
</syntaxhighlight>
endsnippet
