snippet c "classDiagram" b
---
title: ${1:A Diagram}
---
classDiagram
	Animal <|-- Duck
	Animal <|-- Fish
	Animal <|-- Zebra
	Animal : +int age
	Animal : +String gender
	Animal: +isMammal()
	Animal: +mate()
	class Duck{
		+String beakColor
		+swim()
		+quack()
	}
	class Fish{
		-int sizeInFeet
		-canEat()
	}
	class Zebra{
		+bool is_wild
		+run()
	}
endsnippet

snippet er "erDiagram" b
---
title: ${1:A Diagram}
---
erDiagram
	CUSTOMER }|..|{ DELIVERY-ADDRESS : has
	CUSTOMER ||--o{ ORDER : places
	CUSTOMER ||--o{ INVOICE : "liable for"
	DELIVERY-ADDRESS ||--o{ ORDER : receives
	INVOICE ||--|{ ORDER : covers
	ORDER ||--|{ ORDER-ITEM : includes
	PRODUCT-CATEGORY ||--|{ PRODUCT : contains
	PRODUCT ||--o{ ORDER-ITEM : "ordered in"
endsnippet

snippet f "description" b
---
title: ${1:A Diagram}
---
flowchart TD
	A[Christmas] -->|Get money| B(Go shopping)
	B --> C{Let me think}
	C -->|One| D[Laptop]
	C -->|Two| E[iPhone]
	C -->|Three| F[fa:fa-car Car]
endsnippet

snippet g "gantt" b
gantt
	title ${1:A Diagram}
	dateFormat  YYYY-MM-DD
	section Section
	A task           :a1, 2014-01-01, 30d
	Another task     :after a1  , 20d
	section Another
	Task in sec      :2014-01-12  , 12d
	another task     : 24d
endsnippet

snippet git "gitGraph" b
---
title: ${1:A Diagram}
---
gitGraph
	commit
	commit
	branch develop
	checkout develop
	commit
	commit
	checkout main
	merge develop
	commit
	commit
endsnippet

snippet j "journey" b
journey
	title ${1:A Diagram}
	section Go to work
		Make tea: 5: Me
		Go upstairs: 3: Me
		Do work: 1: Me, Cat
	section Go home
		Go downstairs: 5: Me
		Sit down: 3: Me
endsnippet

snippet m "mindmap" b
---
title: ${1:A Diagram}
---
mindmap
	root(($1))
		Origins
			Long history
			::icon(fa fa-book)
			Popularisation
				British popular psychology author Tony Buzan
		Research
			On effectivness<br/>and features
			On Automatic creation
				Uses
						Creative techniques
						Strategic planning
						Argument mapping
		Tools
			Pen and paper
			Mermaid
endsnippet

snippet p "Pie Chart" b
pie title ${1:A Diagram}
	"Dogs" : 386
	"Cats" : 85
	"Rats" : 15
endsnippet

snippet q "quadrantChart" b
quadrantChart
	title ${1:A Diagram}
	x-axis Low Reach --> High Reach
	y-axis Low Engagement --> High Engagement
	quadrant-1 We should expand
	quadrant-2 Need to promote
	quadrant-3 Re-evaluate
	quadrant-4 May be improved
	Campaign A: [0.3, 0.6]
	Campaign B: [0.45, 0.23]
	Campaign C: [0.57, 0.69]
	Campaign D: [0.78, 0.34]
	Campaign E: [0.40, 0.34]
	Campaign F: [0.35, 0.78]
endsnippet

snippet r "requirementDiagram" b
---
title: ${1:A Diagram}
---
requirementDiagram

	requirement test_req {
		id: 1
		text: the test text.
		risk: high
		verifymethod: test
	}

	element test_entity {
		type: simulation
	}

	test_entity - satisfies -> test_req
endsnippet

snippet s "stateDiagram" b
---
title: ${1:A Diagram}
---
stateDiagram-v2
	[*] --> Still
	Still --> [*]
	Still --> Moving
	Moving --> Still
	Moving --> Crash
	Crash --> [*]
endsnippet

snippet seq "sequenceDiagram" b
---
title: ${1:A Diagram}
---
sequenceDiagram
	Alice->>+John: Hello John, how are you?
	Alice->>+John: John, can you hear me?
	John-->>-Alice: Hi Alice, I can hear you!
	John-->>-Alice: I feel great!
endsnippet

snippet t "timeline" b
timeline
	title ${1:A Diagram}
	2002 : LinkedIn
	2004 : Facebook
	     : Google
	2005 : Youtube
	2006 : Twitter
endsnippet
