extends boolean

priority 3

snippet 2 "syntax = proto2" b
syntax = "proto2";
endsnippet

snippet 3 "syntax = proto3" b
syntax = "proto3";
endsnippet

snippet b "bool" b
bool ${1:has_ponycopter} = ${2:3};
endsnippet

snippet en "enum" b
enum ${1:Person} {
	${2:option allow_alias = true;}$3
}
endsnippet

snippet i "import" b
import "${1:google/protobuf/any.proto}";
endsnippet

snippet i32 "int32" b
int32 ${1:id} = ${2:2};
endsnippet

snippet m "message" b
message ${1:Person} {
}
endsnippet

snippet o "optional" b
optional
endsnippet

snippet p "package" b
package ${1:tutorial};
endsnippet

snippet r "repeated" b
repeated
endsnippet

snippet rsv "reserved" b
reserved ${1:reserved 2, 15, 9 to 11, 40 to max;
reserved "FOO", "BAR";}
endsnippet

snippet rpc "rpc" b
rpc ${1:SayHello} (${2:HelloRequest}) returns (${3:HelloReply}) {}
endsnippet

snippet s "string" b
string ${1:name} = ${2:1};
endsnippet

snippet srv "service" b
service ${1:Greeter} {
}
endsnippet


priority 2

snippet O "OBSOLETE_" w
OBSOLETE_
endsnippet

snippet p "public" w
public $0
endsnippet

snippet st "stream" w
stream $0
endsnippet
