extends boolean

snippet dsu "Daily Stand-up" b
`! date +%F`:
	Tomorrow: 🌈
		- TODO
	Grateful: 🙇
		- I’m grateful TODO.
	Loved: ✅
		- TODO
	Loathed: ❌
		- TODO
	Learned: 📘
		- TODO
	Health:
		- TODO
	Time:
		- I woke up at ${1:TODO}.
		- I went to bed at TODO.
endsnippet

snippet rs "Retrospective" b
`! date +%Y-W%V`:
	Longed for: ⭐️
		- _______ TODO
	Loved: ✅
		- TODO
	Loathed: ❌
		- TODO
	Learned: 📘
		- TODO
endsnippet

snippet - "I ... til %R." w
- I ${1:worked on $2} til `! date +%R`.
endsnippet
