global !p
from my_snippet_helpers import *
endglobal


priority 5

snippet e "extends" "around_class(snip)" we
extends $0
endsnippet


priority 3

snippet tr "throw" b
throw $0
endsnippet

snippet ty "try" b
try {
	${1:${VISUAL}}
}
endsnippet


priority 2

snippet ca "catch" w
 catch (${2:e}) {
	${1:${VISUAL}}
}
endsnippet

snippet cl "class" w
class $1{$2}
endsnippet

snippet fi "finally" w
 finally {
	${1:${VISUAL}}
}
endsnippet

snippet n "null" w
null
endsnippet

snippet st "static" w
static $0
endsnippet

snippet th "this" w
this
endsnippet

snippet w "new" w
new $1($2)
endsnippet
