set autoindent
set background=dark
set backspace=eol,indent,start
set colorcolumn=80
set completeopt-=preview
set directory=$TMPDIR//
set encoding=utf-8
set expandtab
" set foldcolumn=3
" set foldnestmax=2
" set foldminlines=8
" set foldlevelstart=1
" set foldmethod=syntax
set grepprg=grep\ --binary-files=without-match\ --directories=recurse\ --exclude-dir=.git\ --exclude-dir=vendor\ --exclude-dir=node_modules\ --exclude-dir=bower_components\ --exclude=tags\ --exclude=Session.vim\ --line-number\ --with-filename\ $*
set hidden
set hlsearch
set ignorecase
set incsearch
set laststatus=1
set linebreak
set modeline
set number
set ruler
set shiftwidth=4
set showcmd
set smartcase
set softtabstop=4
set tabstop=4
set nowrap
set wildmenu
