priority 2

snippet align-content: "align-content" Aw
alignContent:
endsnippet

snippet align-items: "align-items" Aw
alignItems:
endsnippet

snippet align-self: "align-self" Aw
alignSelf:
endsnippet

snippet animation-delay: "animation-delay" Aw
animationDelay:
endsnippet

snippet animation-direction: "animation-direction" Aw
animationDirection:
endsnippet

snippet animation-duration: "animation-duration" Aw
animationDuration:
endsnippet

snippet animation-fill-mode: "animation-fill-mode" Aw
animationFillMode:
endsnippet

snippet animation-iteration-count: "animation-iteration-count" Aw
animationIterationCount:
endsnippet

snippet animation-name: "animation-name" Aw
animationName:
endsnippet

snippet animation-play-state: "animation-play-state" Aw
animationPlayState:
endsnippet

snippet animation-timing-function: "animation-timing-function" Aw
animationTimingFunction:
endsnippet

snippet backface-visibility: "backface-visibility" Aw
backfaceVisibility:
endsnippet

snippet background-attachment: "background-attachment" Aw
backgroundAttachment:
endsnippet

snippet background-blend-mode: "background-blend-mode" Aw
backgroundBlendMode:
endsnippet

snippet background-clip: "background-clip" Aw
backgroundClip:
endsnippet

snippet background-color: "background-color" Aw
backgroundColor:
endsnippet

snippet background-image: "background-image" Aw
backgroundImage:
endsnippet

snippet background-origin: "background-origin" Aw
backgroundOrigin:
endsnippet

snippet background-position: "background-position" Aw
backgroundPosition:
endsnippet

snippet background-repeat: "background-repeat" Aw
backgroundRepeat:
endsnippet

snippet background-size: "background-size" Aw
backgroundSize:
endsnippet

snippet border-bottom: "border-bottom" Aw
borderBottom:
endsnippet

snippet border-bottom-color: "border-bottom-color" Aw
borderBottomColor:
endsnippet

snippet border-bottom-left-radius: "border-bottom-left-radius" Aw
borderBottomLeftRadius:
endsnippet

snippet border-bottom-right-radius: "border-bottom-right-radius" Aw
borderBottomRightRadius:
endsnippet

snippet border-bottom-style: "border-bottom-style" Aw
borderBottomStyle:
endsnippet

snippet border-bottom-width: "border-bottom-width" Aw
borderBottomWidth:
endsnippet

snippet border-collapse: "border-collapse" Aw
borderCollapse:
endsnippet

snippet border-color: "border-color" Aw
borderColor:
endsnippet

snippet border-image: "border-image" Aw
borderImage:
endsnippet

snippet border-image-outset: "border-image-outset" Aw
borderImageOutset:
endsnippet

snippet border-image-repeat: "border-image-repeat" Aw
borderImageRepeat:
endsnippet

snippet border-image-slice: "border-image-slice" Aw
borderImageSlice:
endsnippet

snippet border-image-source: "border-image-source" Aw
borderImageSource:
endsnippet

snippet border-image-width: "border-image-width" Aw
borderImageWidth:
endsnippet

snippet border-left: "border-left" Aw
borderLeft:
endsnippet

snippet border-left-color: "border-left-color" Aw
borderLeftColor:
endsnippet

snippet border-left-style: "border-left-style" Aw
borderLeftStyle:
endsnippet

snippet border-left-width: "border-left-width" Aw
borderLeftWidth:
endsnippet

snippet border-radius: "border-radius" Aw
borderRadius:
endsnippet

snippet border-right: "border-right" Aw
borderRight:
endsnippet

snippet border-right-color: "border-right-color" Aw
borderRightColor:
endsnippet

snippet border-right-style: "border-right-style" Aw
borderRightStyle:
endsnippet

snippet border-right-width: "border-right-width" Aw
borderRightWidth:
endsnippet

snippet border-spacing: "border-spacing" Aw
borderSpacing:
endsnippet

snippet border-style: "border-style" Aw
borderStyle:
endsnippet

snippet border-top: "border-top" Aw
borderTop:
endsnippet

snippet border-top-color: "border-top-color" Aw
borderTopColor:
endsnippet

snippet border-top-left-radius: "border-top-left-radius" Aw
borderTopLeftRadius:
endsnippet

snippet border-top-right-radius: "border-top-right-radius" Aw
borderTopRightRadius:
endsnippet

snippet border-top-style: "border-top-style" Aw
borderTopStyle:
endsnippet

snippet border-top-width: "border-top-width" Aw
borderTopWidth:
endsnippet

snippet border-width: "border-width" Aw
borderWidth:
endsnippet

snippet box-decoration-break: "box-decoration-break" Aw
boxDecorationBreak:
endsnippet

snippet box-shadow: "box-shadow" Aw
boxShadow:
endsnippet

snippet box-sizing: "box-sizing" Aw
boxSizing:
endsnippet

snippet break-after: "break-after" Aw
breakAfter:
endsnippet

snippet break-before: "break-before" Aw
breakBefore:
endsnippet

snippet break-inside: "break-inside" Aw
breakInside:
endsnippet

snippet caption-side: "caption-side" Aw
captionSide:
endsnippet

snippet caret-color: "caret-color" Aw
caretColor:
endsnippet

snippet column-count: "column-count" Aw
columnCount:
endsnippet

snippet column-fill: "column-fill" Aw
columnFill:
endsnippet

snippet column-gap: "column-gap" Aw
columnGap:
endsnippet

snippet column-rule: "column-rule" Aw
columnRule:
endsnippet

snippet column-rule-color: "column-rule-color" Aw
columnRuleColor:
endsnippet

snippet column-rule-style: "column-rule-style" Aw
columnRuleStyle:
endsnippet

snippet column-rule-width: "column-rule-width" Aw
columnRuleWidth:
endsnippet

snippet column-span: "column-span" Aw
columnSpan:
endsnippet

snippet column-width: "column-width" Aw
columnWidth:
endsnippet

snippet counter-increment: "counter-increment" Aw
counterIncrement:
endsnippet

snippet counter-reset: "counter-reset" Aw
counterReset:
endsnippet

snippet empty-cells: "empty-cells" Aw
emptyCells:
endsnippet

snippet flex-basis: "flex-basis" Aw
flexBasis:
endsnippet

snippet flex-direction: "flex-direction" Aw
flexDirection:
endsnippet

snippet flex-flow: "flex-flow" Aw
flexFlow:
endsnippet

snippet flex-grow: "flex-grow" Aw
flexGrow:
endsnippet

snippet flex-shrink: "flex-shrink" Aw
flexShrink:
endsnippet

snippet flex-wrap: "flex-wrap" Aw
flexWrap:
endsnippet

snippet float: "float" Aw
cssFloat:
endsnippet

snippet font-family: "font-family" Aw
fontFamily:
endsnippet

snippet font-feature-settings: "font-feature-settings" Aw
fontFeatureSettings:
endsnippet

snippet font-kerning: "font-kerning" Aw
fontKerning:
endsnippet

snippet font-language-override: "font-language-override" Aw
fontLanguageOverride:
endsnippet

snippet font-size: "font-size" Aw
fontSize:
endsnippet

snippet font-size-adjust: "font-size-adjust" Aw
fontSizeAdjust:
endsnippet

snippet font-stretch: "font-stretch" Aw
fontStretch:
endsnippet

snippet font-style: "font-style" Aw
fontStyle:
endsnippet

snippet font-synthesis: "font-synthesis" Aw
fontSynthesis:
endsnippet

snippet font-variant: "font-variant" Aw
fontVariant:
endsnippet

snippet font-variant-alternates: "font-variant-alternates" Aw
fontVariantAlternates:
endsnippet

snippet font-variant-caps: "font-variant-caps" Aw
fontVariantCaps:
endsnippet

snippet font-variant-east-asian: "font-variant-east-asian" Aw
fontVariantEastAsian:
endsnippet

snippet font-variant-ligatures: "font-variant-ligatures" Aw
fontVariantLigatures:
endsnippet

snippet font-variant-numeric: "font-variant-numeric" Aw
fontVariantNumeric:
endsnippet

snippet font-variant-position: "font-variant-position" Aw
fontVariantPosition:
endsnippet

snippet font-weight: "font-weight" Aw
fontWeight:
endsnippet

snippet grid-area: "grid-area" Aw
gridArea:
endsnippet

snippet grid-auto-columns: "grid-auto-columns" Aw
gridAutoColumns:
endsnippet

snippet grid-auto-flow: "grid-auto-flow" Aw
gridAutoFlow:
endsnippet

snippet grid-auto-rows: "grid-auto-rows" Aw
gridAutoRows:
endsnippet

snippet grid-column: "grid-column" Aw
gridColumn:
endsnippet

snippet grid-column-end: "grid-column-end" Aw
gridColumnEnd:
endsnippet

snippet grid-column-gap: "grid-column-gap" Aw
gridColumnGap:
endsnippet

snippet grid-column-start: "grid-column-start" Aw
gridColumnStart:
endsnippet

snippet grid-gap: "grid-gap" Aw
gridGap:
endsnippet

snippet grid-row: "grid-row" Aw
gridRow:
endsnippet

snippet grid-row-end: "grid-row-end" Aw
gridRowEnd:
endsnippet

snippet grid-row-gap: "grid-row-gap" Aw
gridRowGap:
endsnippet

snippet grid-row-start: "grid-row-start" Aw
gridRowStart:
endsnippet

snippet grid-template: "grid-template" Aw
gridTemplate:
endsnippet

snippet grid-template-areas: "grid-template-areas" Aw
gridTemplateAreas:
endsnippet

snippet grid-template-columns: "grid-template-columns" Aw
gridTemplateColumns:
endsnippet

snippet grid-template-rows: "grid-template-rows" Aw
gridTemplateRows:
endsnippet

snippet hanging-punctuation: "hanging-punctuation" Aw
hangingPunctuation:
endsnippet

snippet image-rendering: "image-rendering" Aw
imageRendering:
endsnippet

snippet justify-content: "justify-content" Aw
justifyContent:
endsnippet

snippet letter-spacing: "letter-spacing" Aw
letterSpacing:
endsnippet

snippet line-break: "line-break" Aw
lineBreak:
endsnippet

snippet line-height: "line-height" Aw
lineHeight:
endsnippet

snippet list-style: "list-style" Aw
listStyle:
endsnippet

snippet list-style-image: "list-style-image" Aw
listStyleImage:
endsnippet

snippet list-style-position: "list-style-position" Aw
listStylePosition:
endsnippet

snippet list-style-type: "list-style-type" Aw
listStyleType:
endsnippet

snippet margin-bottom: "margin-bottom" Aw
marginBottom:
endsnippet

snippet margin-left: "margin-left" Aw
marginLeft:
endsnippet

snippet margin-right: "margin-right" Aw
marginRight:
endsnippet

snippet margin-top: "margin-top" Aw
marginTop:
endsnippet

snippet max-height: "max-height" Aw
maxHeight:
endsnippet

snippet max-width: "max-width" Aw
maxWidth:
endsnippet

snippet min-height: "min-height" Aw
minHeight:
endsnippet

snippet min-width: "min-width" Aw
minWidth:
endsnippet

snippet mix-blend-mode: "mix-blend-mode" Aw
mixBlendMode:
endsnippet

snippet object-fit: "object-fit" Aw
objectFit:
endsnippet

snippet object-position: "object-position" Aw
objectPosition:
endsnippet

snippet outline-color: "outline-color" Aw
outlineColor:
endsnippet

snippet outline-offset: "outline-offset" Aw
outlineOffset:
endsnippet

snippet outline-style: "outline-style" Aw
outlineStyle:
endsnippet

snippet outline-width: "outline-width" Aw
outlineWidth:
endsnippet

snippet overflow-wrap: "overflow-wrap" Aw
overflowWrap:
endsnippet

snippet overflow-x: "overflow-x" Aw
overflowX:
endsnippet

snippet overflow-y: "overflow-y" Aw
overflowY:
endsnippet

snippet padding-bottom: "padding-bottom" Aw
paddingBottom:
endsnippet

snippet padding-left: "padding-left" Aw
paddingLeft:
endsnippet

snippet padding-right: "padding-right" Aw
paddingRight:
endsnippet

snippet padding-top: "padding-top" Aw
paddingTop:
endsnippet

snippet page-break-after: "page-break-after" Aw
pageBreakAfter:
endsnippet

snippet page-break-before: "page-break-before" Aw
pageBreakBefore:
endsnippet

snippet page-break-inside: "page-break-inside" Aw
pageBreakInside:
endsnippet

snippet perspective-origin: "perspective-origin" Aw
perspectiveOrigin:
endsnippet

snippet pointer-events: "pointer-events" Aw
pointerEvents:
endsnippet

snippet scroll-behavior: "scroll-behavior" Aw
scrollBehavior:
endsnippet

snippet tab-size: "tab-size" Aw
tabSize:
endsnippet

snippet table-layout: "table-layout" Aw
tableLayout:
endsnippet

snippet text-align: "text-align" Aw
textAlign:
endsnippet

snippet text-align-last: "text-align-last" Aw
textAlignLast:
endsnippet

snippet text-combine-upright: "text-combine-upright" Aw
textCombineUpright:
endsnippet

snippet text-decoration: "text-decoration" Aw
textDecoration:
endsnippet

snippet text-decoration-color: "text-decoration-color" Aw
textDecorationColor:
endsnippet

snippet text-decoration-line: "text-decoration-line" Aw
textDecorationLine:
endsnippet

snippet text-decoration-style: "text-decoration-style" Aw
textDecorationStyle:
endsnippet

snippet text-indent: "text-indent" Aw
textIndent:
endsnippet

snippet text-justify: "text-justify" Aw
textJustify:
endsnippet

snippet text-orientation: "text-orientation" Aw
textOrientation:
endsnippet

snippet text-overflow: "text-overflow" Aw
textOverflow:
endsnippet

snippet text-shadow: "text-shadow" Aw
textShadow:
endsnippet

snippet text-transform: "text-transform" Aw
textTransform:
endsnippet

snippet text-underline-position: "text-underline-position" Aw
textUnderlinePosition:
endsnippet

snippet transform-origin: "transform-origin" Aw
transformOrigin:
endsnippet

snippet transform-style: "transform-style" Aw
transformStyle:
endsnippet

snippet transition-delay: "transition-delay" Aw
transitionDelay:
endsnippet

snippet transition-duration: "transition-duration" Aw
transitionDuration:
endsnippet

snippet transition-property: "transition-property" Aw
transitionProperty:
endsnippet

snippet transition-timing-function: "transition-timing-function" Aw
transitionTimingFunction:
endsnippet

snippet unicode-bidi: "unicode-bidi" Aw
unicodeBidi:
endsnippet

snippet user-select: "user-select" Aw
userSelect:
endsnippet

snippet vertical-align: "vertical-align" Aw
verticalAlign:
endsnippet

snippet white-space: "white-space" Aw
whiteSpace:
endsnippet

snippet word-break: "word-break" Aw
wordBreak:
endsnippet

snippet word-spacing: "word-spacing" Aw
wordSpacing:
endsnippet

snippet word-wrap: "word-wrap" Aw
wordWrap:
endsnippet

snippet writing-mode: "writing-mode" Aw
writingMode:
endsnippet

snippet z-index: "z-index" Aw
zIndex:
endsnippet
