global !p
from my_snippet_helpers import *
endglobal


priority 4

snippet d "default" "around_require(snip)" ie
default
endsnippet

snippet r "require" "around_first_line_or_require(snip)" we
require("$1")
endsnippet

snippet r "require" "around_const_let_var(snip)" we
${2:`!p snip.rv = importname(t[1])`} = require("$1")
endsnippet


priority 3

snippet me "module.exports" b
module.exports
endsnippet

snippet /(?<=")p/ "production" r
production
endsnippet


priority 2

snippet pe "process.env" w
process.env
endsnippet

snippet ne "process.env.NODE_ENV" w
NODE_ENV
endsnippet
