snippet 200 "200 OK" w
OK
endsnippet

snippet 201 "201 Created" w
Created
endsnippet

snippet 202 "202 Accepted" w
Accepted
endsnippet

snippet 204 "204 No Content" w
No Content
endsnippet

snippet 205 "205 Reset Content" w
Reset Content
endsnippet

snippet 301 "301 Moved Permanently" w
Moved Permanently
endsnippet

snippet 302 "302 Found" w
Found
endsnippet

snippet 303 "303 See Other" w
See Other
endsnippet

snippet 304 "304 Not Modified" w
Not Modified
endsnippet

snippet 307 "307 Temporary Redirect" w
Temporary Redirect
endsnippet

snippet 308 "308 Permanent Redirect" w
Permanent Redirect
endsnippet

snippet 400 "400 Bad Request" w
Bad Request
endsnippet

snippet 401 "401 Unauthorized" w
Unauthorized
endsnippet

snippet 402 "402 Payment Required" w
Payment Required
endsnippet

snippet 403 "403 Forbidden" w
Forbidden
endsnippet

snippet 404 "404 Not Found" w
Not Found
endsnippet

snippet 405 "405 Method Not Allowed" w
Method Not Allowed
endsnippet

snippet 409 "409 Conflict" w
Conflict
endsnippet

snippet 413 "413 Payload Too Large" w
Payload Too Large
endsnippet

snippet 414 "414 URI Too Long" w
URI Too Long
endsnippet

snippet 415 "415 Unsupported Media Type" w
Unsupported Media Type
endsnippet

snippet 418 "418 I'm a teapot" w
I'm a teapot
endsnippet

snippet 426 "426 Upgrade Required" w
Upgrade Required
endsnippet

snippet 429 "429 Too Many Requests" w
Too Many Requests
endsnippet

snippet 431 "431 Request Header Fields Too Large" w
Request Header Fields Too Large
endsnippet

snippet 451 "451 Unavailable For Legal Reasons" w
Unavailable For Legal Reasons
endsnippet

snippet 500 "500 Internal Server Error" w
Internal Server Error
endsnippet

snippet 501 "501 Not Implemented" w
Not Implemented
endsnippet

snippet 502 "502 Bad Gateway" w
Bad Gateway
endsnippet

snippet 503 "503 Service Unavailable" w
Service Unavailable
endsnippet

snippet 504 "504 Gateway Timeout" w
Gateway Timeout
endsnippet

snippet 507 "507 Insufficient Storage" w
Insufficient Storage
endsnippet

snippet 508 "508 Loop Detected" w
Loop Detected
endsnippet

snippet 511 "511 Network Authentication Required" w
Network Authentication Required
endsnippet

snippet hta "Accept" w
Accept
endsnippet

snippet hta "Authorization" w
Authorization
endsnippet

snippet htac "Access-Control-Allow-Credentials" w
Access-Control-Allow-Credentials
endsnippet

snippet htac "Access-Control-Allow-Headers" w
Access-Control-Allow-Headers
endsnippet

snippet htac "Access-Control-Allow-Methods" w
Access-Control-Allow-Methods
endsnippet

snippet htac "Access-Control-Allow-Origin" w
Access-Control-Allow-Origin
endsnippet

snippet htac "Access-Control-Expose-Headers" w
Access-Control-Expose-Headers
endsnippet

snippet htac "Access-Control-Max-Age" w
Access-Control-Max-Age
endsnippet

snippet htcsp "Content-Security-Policy" w
Content-Security-Policy
endsnippet

snippet htct "Content-Type" w
Content-Type
endsnippet

snippet htd "DELETE" w
DELETE
endsnippet

snippet htg "GET" w
GET
endsnippet

snippet hth "Host" w
Host
endsnippet

snippet htl "Location" w
Location
endsnippet

snippet htpa "PATCH" w
PATCH
endsnippet

snippet htpo "POST" w
POST
endsnippet

snippet htpu "PUT" w
PUT
endsnippet

snippet ht2 "200 OK" w
200
endsnippet

snippet ht2 "201 Created" w
201
endsnippet

snippet ht2 "202 Accepted" w
202
endsnippet

snippet ht2 "204 No Content" w
204
endsnippet

snippet ht2 "205 Reset Content" w
205
endsnippet

snippet ht3 "301 Moved Permanently" w
301
endsnippet

snippet ht3 "302 Found" w
302
endsnippet

snippet ht3 "303 See Other" w
303
endsnippet

snippet ht3 "304 Not Modified" w
304
endsnippet

snippet ht3 "307 Temporary Redirect" w
307
endsnippet

snippet ht3 "308 Permanent Redirect" w
308
endsnippet

snippet ht4 "400 Bad Request" w
400
endsnippet

snippet ht4 "401 Unauthorized" w
401
endsnippet

snippet ht4 "402 Payment Required" w
402
endsnippet

snippet ht4 "403 Forbidden" w
403
endsnippet

snippet ht4 "404 Not Found" w
404
endsnippet

snippet ht4 "405 Method Not Allowed" w
405
endsnippet

snippet ht4 "409 Conflict" w
409
endsnippet

snippet ht4 "413 Payload Too Large" w
413
endsnippet

snippet ht4 "414 URI Too Long" w
414
endsnippet

snippet ht4 "415 Unsupported Media Type" w
415
endsnippet

snippet ht4 "418 I'm a teapot" w
418
endsnippet

snippet ht4 "426 Upgrade Required" w
426
endsnippet

snippet ht4 "429 Too Many Requests" w
429
endsnippet

snippet ht4 "431 Request Header Fields Too Large" w
431
endsnippet

snippet ht4 "451 Unavailable For Legal Reasons" w
451
endsnippet

snippet ht5 "500 Internal Server Error" w
500
endsnippet

snippet ht5 "501 Not Implemented" w
501
endsnippet

snippet ht5 "502 Bad Gateway" w
502
endsnippet

snippet ht5 "503 Service Unavailable" w
503
endsnippet

snippet ht5 "504 Gateway Timeout" w
504
endsnippet

snippet ht5 "507 Insufficient Storage" w
507
endsnippet

snippet ht5 "508 Loop Detected" w
508
endsnippet

snippet ht5 "511 Network Authentication Required" w
511
endsnippet

snippet mmj "application/json" w
application/json
endsnippet
