global !p
from my_snippet_helpers import *
endglobal


priority 5

snippet c "case" "around_switch(snip)" be
case $1:
endsnippet

snippet d "default" "around_switch(snip)" be
default:
endsnippet


priority 3

snippet /* "/* comment block */" b
/**
 * ${1:${VISUAL}}
 */
endsnippet

snippet b "break" b
break;
endsnippet

snippet cn "continue;" b
continue;
endsnippet

snippet fn "function" b
$1($2) {
	${3:${VISUAL}}
}
endsnippet

snippet fo "for" b
for ($1) {
	${2:${VISUAL}}
}
endsnippet

snippet wh "while" b
while ($1) {
	${2:${VISUAL}}
}
endsnippet

snippet s "switch" b
switch ($1) {
	${2:${VISUAL}}
}
endsnippet

snippet t "// TODO: " b
// TODO (${2:`git config --get user.name`}): $1
endsnippet


priority 2

snippet el "else" w
 else {
	${1:${VISUAL}}
}
endsnippet

snippet eif "if" w
 else if ($1) {
	${2:${VISUAL}}
}
endsnippet

snippet v "void" w
void $0
endsnippet
