priority 5

snippet m "matches" b
---
matches:
endsnippet

snippet pc "propagate_case" b
propagate_case: true
endsnippet


priority 4

snippet form "form" w
trigger: ${1:<rb},.
	form: ${2:<ruby>[[ruby]]<rp>(</rp><rt>[[rt]]</rt><rp>)</rp></ruby>}
	form_fields:
		${3:ruby}:
			multiline: true
		${4:rt}:
			multiline: true
endsnippet

snippet sh "type: shell" w
trigger: ${1:ip},.
	replace: "{{$1}}"
	vars:
		- name: $1
			type: shell
			params:
				cmd: "${2:ipconfig getifaddr en0}"
endsnippet

snippet tr "trigger" w
trigger: $1,.
	replace: $2
endsnippet


priority 3

snippet $ "$|$" i
$|$
endsnippet


