snippet a "And" b
And $0
endsnippet

snippet b "But" b
But $0
endsnippet

snippet bg "Background:" b
Background:
	Given $1
endsnippet

snippet e "Examples" b
Examples:
	$0
endsnippet

snippet f "Feature" b
Feature: $1
	In order to $2
	As a$3
	I want to $0
endsnippet

snippet g "Given" b
Given $0
endsnippet

snippet o "Scenario Outline:" b
Scenario Outline: $1
	Given $2
	When $3
	Then $0
endsnippet

snippet s "Scenario" b
Scenario: $1
	Given $2
	When $3
	Then $0
endsnippet

snippet t "Then" b
Then $0
endsnippet

snippet w "When" b
When $0
endsnippet
