extends common

global !p
from my_snippet_helpers import *
endglobal


priority 5

snippet a "(async () => {})()" "one_line(snip)" be
(async () => {
	$1${VISUAL}
})();
endsnippet

snippet c "case" "around_switch(snip)" be
case:
endsnippet

snippet d "default" "around_switch(snip)" be
default:
endsnippet

snippet a "async" "around_function(snip)" we
async $0
endsnippet

snippet d "default" "around_export(snip)" we
default $0
endsnippet

snippet e "extends" "around_class(snip)" we
extends $0
endsnippet

snippet n "new" "around_assign(snip)" we
new $1($2)
endsnippet


priority 4

snippet /^i/ "import" r
import $0
endsnippet


priority 3

snippet "import " "import from" r
import ${2:`!p snip.rv = importname(t[1])`}$3 from "${1}";
endsnippet

snippet b "break" b
break;
endsnippet

snippet c "const" b
const $0
endsnippet

snippet e "export" b
export $0
endsnippet

snippet fo "for" b
for ($1) {
	$2${VISUAL}
}
endsnippet

snippet i "if" b
if ($1) {
	$2${VISUAL}
}
endsnippet

snippet j "javascript:" b
javascript:
endsnippet

snippet l "let" b
let $0
endsnippet

snippet m "method" w
$1($2) {
	$3${VISUAL}
}
endsnippet

snippet s "switch" b
switch ($1) {
	$2${VISUAL}
}
endsnippet

snippet t "// TODO: " b
// TODO (${1:`git config --get user.name`}): $0
endsnippet

snippet tr "throw" b
throw $0
endsnippet

snippet ty "try" b
try {
	$1${VISUAL}
}
endsnippet

snippet u "use strict" b
"use strict";
endsnippet

snippet w "while" b
while($1) {
}
endsnippet


priority 2

snippet ! "!==" w
!== $0
endsnippet

snippet $ "${var}" w
${$1}
endsnippet

snippet . "..." w
...
endsnippet

snippet = "===" w
=== $0
endsnippet

snippet a "await" w
await $0
endsnippet

snippet ca "catch" w
 catch (e) {
	$1${VISUAL}
}
endsnippet

snippet cl "class" w
class $1{$2}
endsnippet

snippet con "console.log()" w
continue;
endsnippet

snippet d "debugger" w
debugger
endsnippet

snippet e "else" w
 else {
	$1${VISUAL}
}
endsnippet

snippet f "false" w
false
endsnippet

snippet f* "function" Aw
function* $1($2) {$3}
endsnippet

snippet fi "finally" w
 finally {
	$1${VISUAL}
}
endsnippet

snippet fu "function" w
function $1($2) {$3}
endsnippet

snippet i "if" w
 else if ($1) {
	$2${VISUAL}
}
endsnippet

snippet in "in" w
const `!p snip.rv = singularize_idx(t[1])` in $1
endsnippet

snippet io "instanceof" w
instanceof $0
endsnippet

snippet n "null" w
null
endsnippet

snippet nan "nan" w
NaN
endsnippet

snippet of "in" w
const `!p snip.rv = singularize(t[1])` of $1
endsnippet

snippet st "static" w
static $0
endsnippet

snippet t "true" w
true
endsnippet

snippet th "this" w
this
endsnippet

snippet to "typeof" w
typeof $0
endsnippet

snippet u "undefined" w
undefined
endsnippet

snippet v "void" w
void $0
endsnippet

snippet y "yield" w
yield $0
endsnippet

snippet y* "yield" Aw
yield* $0
endsnippet


priority 1

snippet > "=>" i
($1) => {$2}
endsnippet
