bind generic g              none
bind generic g<SPACE>       view-grep
bind generic gcC            @git c --reuse-message %(commit)
bind generic gcm<SPACE>     !git cm '%(prompt)'
bind generic gcma           !git cma '%(prompt Add )'
bind generic gcmc           !git cmc '%(prompt Change )'
bind generic gcmd           !git cmd '%(prompt Remove )'
bind generic gcmf           !git cmf '%(prompt Fix )'
bind generic gcmr           !git cmr '%(prompt Refactor )'
bind generic gcmx           !git cmx '%(prompt Apply )'
bind generic gcob           @git co -b %(prompt) %(commit)
bind generic gcrn           @sh -c 'git revert --no-edit %(commit) && git revert --no-commit @ && git reset @'
bind generic gp<ENTER>      @git p
bind generic gpf            @git pf
bind generic gpc            @git push %(remote) %(commit):refs/heads/%(prompt)
bind generic gro            @git ro %(prompt) %(commit)
bind generic gu<SPACE>      @git u %(prompt)
bind generic guh            @git uh %(commit)

# vim:filetype=conf
