bind generic g              none
bind generic g<SPACE>       view-grep
bind generic gau            @git au
bind generic gcC            @git c --reuse-message %(commit)
bind status  gcl<ENTER>     @git cl %(file)
bind status  gcld<ENTER>    @git cld %(file)
bind generic gcm<SPACE>     !git cm '%(prompt)'
bind generic gcma           !git cma '%(prompt Add )'
bind generic gcmc           !git cmc '%(prompt Change )'
bind generic gcmd           !git cmd '%(prompt Remove )'
bind generic gcmf           !git cmf '%(prompt Fix )'
bind generic gcmr           !git cmr '%(prompt Refactor )'
bind generic gcmw           !git cmw '%(prompt wip! )'
bind generic gcmx           !git cmx '%(prompt Execute )'
bind generic gco<ENTER>     @git co %(commit)
bind generic gco/           @git co :/
bind generic gcob           @git co -b %(prompt) %(commit)
bind generic gcrn           @sh -c 'git revert --no-edit %(commit) && git revert --no-commit @ && git reset @'
bind generic gd<ENTER>      :!git d
bind generic gds            :!git ds
bind generic gp<ENTER>      @git p
bind generic gpb:           @git p %(remote) :%(branch)
bind generic gpc            @git p %(remote) %(commit):refs/heads/%(prompt)
bind generic gpf            @git pf
bind generic gro            @git ro %(prompt) %(commit)
bind generic grs<ENTER>     @git rs
bind generic grsm           @git rsm
bind generic gu<SPACE>      @git u %(prompt)
bind generic guh            @git uh %(commit)
bind generic gum            @git um
bind generic gup            !git up %(commit)~

# vim:filetype=conf
