bind generic ;gP            @git P
bind generic ;gcC           @git c --reuse-message %(commit)
bind generic ;gcma          !git cm 'Add %(prompt)'
bind generic ;gcmc          !git cm 'Change %(prompt)'
bind generic ;gcmd          !git cm 'Remove %(prompt)'
bind generic ;gcob          @git checkout -b %(prompt) %(commit)
bind generic ;gcrn          @sh -c 'git revert --no-edit %(commit) && git revert --no-commit @ && git reset @'
bind generic ;gp            @git p
bind generic ;gpc           @git push %(remote) %(commit):refs/heads/%(prompt)
bind generic ;gro           @git ro %(prompt) %(commit)
