snippet pfi "preg_filter(): array, string, null" w
preg_filter($1)
endsnippet

snippet pgr "preg_grep(): array" w
preg_grep($1)
endsnippet

snippet ple "preg_last_error(): int" w
preg_last_error($1)
endsnippet

snippet pml "preg_match_all(): int, false" w
preg_match_all($1)
endsnippet

snippet pma "preg_match(): int, false" w
preg_match($1)
endsnippet

snippet pqu "preg_quote(): string" w
preg_quote($1)
endsnippet

snippet prc "preg_replace_callback(): array, string, null" w
preg_replace_callback($1)
endsnippet

snippet pre "preg_replace(): array, string, null" w
preg_replace($1)
endsnippet

snippet psp "preg_split(): strings" w
preg_split($1)
endsnippet
