snippet co "const" w
const ${1:CLASS_CONST} = ${2:null};
endsnippet

snippet pp "private property" w
private $${1:privateProperty} = ${2:null};
endsnippet

snippet prp "protected property" w
protected $${1:protectedProperty} = ${2:null};
endsnippet

snippet prsp "protected static property" w
protected static $${1:protectedStaticProperty} = ${2:null};
endsnippet

snippet psp "private static property" w
private static $${1:privateStaticProperty} = ${2:null};
endsnippet

snippet pup "public property" w
public $${1:publicProperty} = ${2:null};
endsnippet

snippet pusp "public static property" w
public static $${1:publicStaticProperty} = ${2:null};
endsnippet

snippet sv "static variable" w
static $${1:staticVariable} = ${2:null};
endsnippet
