global !p
import re
def transform(match):
	return match.group(1).upper();
def pascalCase(package):
	return re.sub(r'(?:^|[-.])(.)', transform, package)
def basename(path):
	return re.sub(r'.*/', '', path)
endglobal

snippet /^e/ "export" Ar
export $0
endsnippet

snippet /(?<=export )d/ "default" Ar
default $0
endsnippet

snippet /(?<=export default )>/ "=>" Ar
($1) => {$2};
endsnippet

snippet /(?<=export default )c/ "class" r
class $1 {
}
endsnippet

snippet /^i/ "import" r
import ${2:`!p snip.rv = pascalCase(basename(t[1]))`} from '$1';
endsnippet

snippet /^cr/ "const require" r
const ${2:`!p snip.rv = pascalCase(basename(t[1]))`} = require('$1');
endsnippet
