set background=dark
set colorcolumn=80
" set completeopt-=preview
set directory=$TMPDIR//
set expandtab
" set grepprg=grep\ --binary-files=without-match\ --directories=recurse\ --exclude-dir=.git\ --exclude-dir=vendor\ --exclude-dir=node_modules\ --exclude-dir=bower_components\ --exclude=tags\ --exclude=Session.vim\ --line-number\ --with-filename\ $*
set hidden
set hlsearch
set ignorecase
" set laststatus=1
set linebreak
set list
" set listchars=tab:\ \ ,trail:·,extends:>,precedes:<
set modeline
set mouse=a
set number
set relativenumber
set shiftwidth=4
set showcmd
set smartcase
set softtabstop=4
set tabstop=4
set nowrap
