nmap <LEADER>g :G<SPACE>
nmap <LEADER>g! :G!<SPACE>
nmap <LEADER>gcm :G cm ''<LEFT>
nmap <LEADER>gcma :G cm 'Add '<LEFT>
nmap <LEADER>gcmc :G cm 'Change '<LEFT>
nmap <LEADER>gcmd :G cm 'Remove '<LEFT>
nmap <LEADER>gcmf :G cm 'Fix '<LEFT>
nmap <LEADER>gcmr :G cm 'Refactor '<LEFT>
nmap <LEADER>gcmx :G cm 'Exec '<LEFT>
nmap <LEADER>gcw :G cw<CR>
nmap <LEADER>ggu :silent Ggrep '^[<\|\=>]\{7\}'<CR>
nmap <LEADER>gp :G! p<CR>
nmap <LEADER>gpf :G! pf<CR>
nmap <LEADER>gw :Gwrite<CR>
nmap <LEADER>gy :Gllog --walk-reflogs stash<CR>
