priority 2

global !p
from my_snippet_helpers import *
endglobal

snippet URL "URL" w
new URL($1)
endsnippet

snippet URLSearchParams "URLSearchParams" w
new URLSearchParams($1)
endsnippet

snippet co "console" w
console
endsnippet

snippet coa "console.assert()" w
console.assert($1)
endsnippet

snippet cod "console.debug()" w
console.debug("`jot -cr 20 48 90 | tr -d ':;<=>?@ILOU\n' | head -c4``>?@ILOU\n' | head -c4`", ${1:""})
endsnippet

snippet coe "console.error()" w
console.error("`jot -cr 20 48 90 | tr -d ':;<=>?@ILOU\n' | head -c4``>?@ILOU\n' | head -c4`", ${1:""})
endsnippet

snippet cog "console.group()" w
console.group(${1:"`jot -cr 20 48 90 | tr -d ':;<=>?@ILOU\n' | head -c4``>?@ILOU\n' | head -c4`"})
${2:${VISUAL}}
console.groupEnd($1)
endsnippet

snippet cogc "console.Collapsed()" w
console.groupCollapsed(${1:"`jot -cr 20 48 90 | tr -d ':;<=>?@ILOU\n' | head -c4``>?@ILOU\n' | head -c4`"})
${2:${VISUAL}}
console.groupEnd($1)
endsnippet

snippet coi "console.info()" w
console.info("`jot -cr 20 48 90 | tr -d ':;<=>?@ILOU\n' | head -c4``>?@ILOU\n' | head -c4`", ${1:""})
endsnippet

snippet col "console.log()" w
console.log("`jot -cr 20 48 90 | tr -d ':;<=>?@ILOU\n' | head -c4``>?@ILOU\n' | head -c4`", ${1:""})
endsnippet

snippet cop "console.profile()" w
console.profile(${1:}"`jot -cr 20 48 90 | tr -d ':;<=>?@ILOU\n' | head -c4``>?@ILOU\n' | head -c4`")
${2:${VISUAL}}
console.profileEnd($1)
endsnippet

snippet cot "console.time()" w
console.time(${1:"`jot -cr 20 48 90 | tr -d ':;<=>?@ILOU\n' | head -c4``>?@ILOU\n' | head -c4`"})
console.timeLog($1)
${2:${VISUAL}}
console.timeEnd($1)
endsnippet

snippet cota "console.table()" w
console.table($1)
endsnippet

snippet cotr "console.trace()" w
console.trace($1)
endsnippet

snippet cow "console.warn()" w
console.warn("`jot -cr 20 48 90 | tr -d ':;<=>?@ILOU\n' | head -c4``>?@ILOU\n' | head -c4`", ${1:""})
endsnippet

snippet fe "fetch" w
fetch($1, { method: "${1:GET}", headers, body })
endsnippet

snippet lo "location" w
location
endsnippet

snippet win "typeof window !== 'undefined'" w
typeof window !== 'undefined'
endsnippet

snippet !win "typeof window === 'undefined'" w
typeof window === 'undefined'
endsnippet

snippet U "URL" w
URL
endsnippet

snippet USP "URLSearchParams" w
URLSearchParams
endsnippet
