priority 2

snippet align-content "align-content" w
alignContent
endsnippet

snippet align-items "align-items" w
alignItems
endsnippet

snippet align-self "align-self" w
alignSelf
endsnippet

snippet animation-delay "animation-delay" w
animationDelay
endsnippet

snippet animation-direction "animation-direction" w
animationDirection
endsnippet

snippet animation-duration "animation-duration" w
animationDuration
endsnippet

snippet animation-fill-mode "animation-fill-mode" w
animationFillMode
endsnippet

snippet animation-iteration-count "animation-iteration-count" w
animationIterationCount
endsnippet

snippet animation-name "animation-name" w
animationName
endsnippet

snippet animation-play-state "animation-play-state" w
animationPlayState
endsnippet

snippet animation-timing-function "animation-timing-function" w
animationTimingFunction
endsnippet

snippet backface-visibility "backface-visibility" w
backfaceVisibility
endsnippet

snippet background-attachment "background-attachment" w
backgroundAttachment
endsnippet

snippet background-blend-mode "background-blend-mode" w
backgroundBlendMode
endsnippet

snippet background-clip "background-clip" w
backgroundClip
endsnippet

snippet background-color "background-color" w
backgroundColor
endsnippet

snippet background-image "background-image" w
backgroundImage
endsnippet

snippet background-origin "background-origin" w
backgroundOrigin
endsnippet

snippet background-position "background-position" w
backgroundPosition
endsnippet

snippet background-repeat "background-repeat" w
backgroundRepeat
endsnippet

snippet background-size "background-size" w
backgroundSize
endsnippet

snippet border-bottom "border-bottom" w
borderBottom
endsnippet

snippet border-bottom-color "border-bottom-color" w
borderBottomColor
endsnippet

snippet border-bottom-left-radius "border-bottom-left-radius" w
borderBottomLeftRadius
endsnippet

snippet border-bottom-right-radius "border-bottom-right-radius" w
borderBottomRightRadius
endsnippet

snippet border-bottom-style "border-bottom-style" w
borderBottomStyle
endsnippet

snippet border-bottom-width "border-bottom-width" w
borderBottomWidth
endsnippet

snippet border-collapse "border-collapse" w
borderCollapse
endsnippet

snippet border-color "border-color" w
borderColor
endsnippet

snippet border-image "border-image" w
borderImage
endsnippet

snippet border-image-outset "border-image-outset" w
borderImageOutset
endsnippet

snippet border-image-repeat "border-image-repeat" w
borderImageRepeat
endsnippet

snippet border-image-slice "border-image-slice" w
borderImageSlice
endsnippet

snippet border-image-source "border-image-source" w
borderImageSource
endsnippet

snippet border-image-width "border-image-width" w
borderImageWidth
endsnippet

snippet border-left "border-left" w
borderLeft
endsnippet

snippet border-left-color "border-left-color" w
borderLeftColor
endsnippet

snippet border-left-style "border-left-style" w
borderLeftStyle
endsnippet

snippet border-left-width "border-left-width" w
borderLeftWidth
endsnippet

snippet border-radius "border-radius" w
borderRadius
endsnippet

snippet border-right "border-right" w
borderRight
endsnippet

snippet border-right-color "border-right-color" w
borderRightColor
endsnippet

snippet border-right-style "border-right-style" w
borderRightStyle
endsnippet

snippet border-right-width "border-right-width" w
borderRightWidth
endsnippet

snippet border-spacing "border-spacing" w
borderSpacing
endsnippet

snippet border-style "border-style" w
borderStyle
endsnippet

snippet border-top "border-top" w
borderTop
endsnippet

snippet border-top-color "border-top-color" w
borderTopColor
endsnippet

snippet border-top-left-radius "border-top-left-radius" w
borderTopLeftRadius
endsnippet

snippet border-top-right-radius "border-top-right-radius" w
borderTopRightRadius
endsnippet

snippet border-top-style "border-top-style" w
borderTopStyle
endsnippet

snippet border-top-width "border-top-width" w
borderTopWidth
endsnippet

snippet border-width "border-width" w
borderWidth
endsnippet

snippet box-decoration-break "box-decoration-break" w
boxDecorationBreak
endsnippet

snippet box-shadow "box-shadow" w
boxShadow
endsnippet

snippet box-sizing "box-sizing" w
boxSizing
endsnippet

snippet break-after "break-after" w
breakAfter
endsnippet

snippet break-before "break-before" w
breakBefore
endsnippet

snippet break-inside "break-inside" w
breakInside
endsnippet

snippet caption-side "caption-side" w
captionSide
endsnippet

snippet caret-color "caret-color" w
caretColor
endsnippet

snippet column-count "column-count" w
columnCount
endsnippet

snippet column-fill "column-fill" w
columnFill
endsnippet

snippet column-gap "column-gap" w
columnGap
endsnippet

snippet column-rule "column-rule" w
columnRule
endsnippet

snippet column-rule-color "column-rule-color" w
columnRuleColor
endsnippet

snippet column-rule-style "column-rule-style" w
columnRuleStyle
endsnippet

snippet column-rule-width "column-rule-width" w
columnRuleWidth
endsnippet

snippet column-span "column-span" w
columnSpan
endsnippet

snippet column-width "column-width" w
columnWidth
endsnippet

snippet counter-increment "counter-increment" w
counterIncrement
endsnippet

snippet counter-reset "counter-reset" w
counterReset
endsnippet

snippet empty-cells "empty-cells" w
emptyCells
endsnippet

snippet flex-basis "flex-basis" w
flexBasis
endsnippet

snippet flex-direction "flex-direction" w
flexDirection
endsnippet

snippet flex-flow "flex-flow" w
flexFlow
endsnippet

snippet flex-grow "flex-grow" w
flexGrow
endsnippet

snippet flex-shrink "flex-shrink" w
flexShrink
endsnippet

snippet flex-wrap "flex-wrap" w
flexWrap
endsnippet

snippet float "float" w
cssFloat
endsnippet

snippet font-family "font-family" w
fontFamily
endsnippet

snippet font-feature-settings "font-feature-settings" w
fontFeatureSettings
endsnippet

snippet font-kerning "font-kerning" w
fontKerning
endsnippet

snippet font-language-override "font-language-override" w
fontLanguageOverride
endsnippet

snippet font-size "font-size" w
fontSize
endsnippet

snippet font-size-adjust "font-size-adjust" w
fontSizeAdjust
endsnippet

snippet font-stretch "font-stretch" w
fontStretch
endsnippet

snippet font-style "font-style" w
fontStyle
endsnippet

snippet font-synthesis "font-synthesis" w
fontSynthesis
endsnippet

snippet font-variant "font-variant" w
fontVariant
endsnippet

snippet font-variant-alternates "font-variant-alternates" w
fontVariantAlternates
endsnippet

snippet font-variant-caps "font-variant-caps" w
fontVariantCaps
endsnippet

snippet font-variant-east-asian "font-variant-east-asian" w
fontVariantEastAsian
endsnippet

snippet font-variant-ligatures "font-variant-ligatures" w
fontVariantLigatures
endsnippet

snippet font-variant-numeric "font-variant-numeric" w
fontVariantNumeric
endsnippet

snippet font-variant-position "font-variant-position" w
fontVariantPosition
endsnippet

snippet font-weight "font-weight" w
fontWeight
endsnippet

snippet grid-area "grid-area" w
gridArea
endsnippet

snippet grid-auto-columns "grid-auto-columns" w
gridAutoColumns
endsnippet

snippet grid-auto-flow "grid-auto-flow" w
gridAutoFlow
endsnippet

snippet grid-auto-rows "grid-auto-rows" w
gridAutoRows
endsnippet

snippet grid-column "grid-column" w
gridColumn
endsnippet

snippet grid-column-end "grid-column-end" w
gridColumnEnd
endsnippet

snippet grid-column-gap "grid-column-gap" w
gridColumnGap
endsnippet

snippet grid-column-start "grid-column-start" w
gridColumnStart
endsnippet

snippet grid-gap "grid-gap" w
gridGap
endsnippet

snippet grid-row "grid-row" w
gridRow
endsnippet

snippet grid-row-end "grid-row-end" w
gridRowEnd
endsnippet

snippet grid-row-gap "grid-row-gap" w
gridRowGap
endsnippet

snippet grid-row-start "grid-row-start" w
gridRowStart
endsnippet

snippet grid-template "grid-template" w
gridTemplate
endsnippet

snippet grid-template-areas "grid-template-areas" w
gridTemplateAreas
endsnippet

snippet grid-template-columns "grid-template-columns" w
gridTemplateColumns
endsnippet

snippet grid-template-rows "grid-template-rows" w
gridTemplateRows
endsnippet

snippet hanging-punctuation "hanging-punctuation" w
hangingPunctuation
endsnippet

snippet image-rendering "image-rendering" w
imageRendering
endsnippet

snippet justify-content "justify-content" w
justifyContent
endsnippet

snippet letter-spacing "letter-spacing" w
letterSpacing
endsnippet

snippet line-break "line-break" w
lineBreak
endsnippet

snippet line-height "line-height" w
lineHeight
endsnippet

snippet list-style "list-style" w
listStyle
endsnippet

snippet list-style-image "list-style-image" w
listStyleImage
endsnippet

snippet list-style-position "list-style-position" w
listStylePosition
endsnippet

snippet list-style-type "list-style-type" w
listStyleType
endsnippet

snippet margin-bottom "margin-bottom" w
marginBottom
endsnippet

snippet margin-left "margin-left" w
marginLeft
endsnippet

snippet margin-right "margin-right" w
marginRight
endsnippet

snippet margin-top "margin-top" w
marginTop
endsnippet

snippet max-height "max-height" w
maxHeight
endsnippet

snippet max-width "max-width" w
maxWidth
endsnippet

snippet min-height "min-height" w
minHeight
endsnippet

snippet min-width "min-width" w
minWidth
endsnippet

snippet mix-blend-mode "mix-blend-mode" w
mixBlendMode
endsnippet

snippet object-fit "object-fit" w
objectFit
endsnippet

snippet object-position "object-position" w
objectPosition
endsnippet

snippet outline-color "outline-color" w
outlineColor
endsnippet

snippet outline-offset "outline-offset" w
outlineOffset
endsnippet

snippet outline-style "outline-style" w
outlineStyle
endsnippet

snippet outline-width "outline-width" w
outlineWidth
endsnippet

snippet overflow-wrap "overflow-wrap" w
overflowWrap
endsnippet

snippet overflow-x "overflow-x" w
overflowX
endsnippet

snippet overflow-y "overflow-y" w
overflowY
endsnippet

snippet padding-bottom "padding-bottom" w
paddingBottom
endsnippet

snippet padding-left "padding-left" w
paddingLeft
endsnippet

snippet padding-right "padding-right" w
paddingRight
endsnippet

snippet padding-top "padding-top" w
paddingTop
endsnippet

snippet page-break-after "page-break-after" w
pageBreakAfter
endsnippet

snippet page-break-before "page-break-before" w
pageBreakBefore
endsnippet

snippet page-break-inside "page-break-inside" w
pageBreakInside
endsnippet

snippet perspective-origin "perspective-origin" w
perspectiveOrigin
endsnippet

snippet pointer-events "pointer-events" w
pointerEvents
endsnippet

snippet scroll-behavior "scroll-behavior" w
scrollBehavior
endsnippet

snippet tab-size "tab-size" w
tabSize
endsnippet

snippet table-layout "table-layout" w
tableLayout
endsnippet

snippet text-align "text-align" w
textAlign
endsnippet

snippet text-align-last "text-align-last" w
textAlignLast
endsnippet

snippet text-combine-upright "text-combine-upright" w
textCombineUpright
endsnippet

snippet text-decoration "text-decoration" w
textDecoration
endsnippet

snippet text-decoration-color "text-decoration-color" w
textDecorationColor
endsnippet

snippet text-decoration-line "text-decoration-line" w
textDecorationLine
endsnippet

snippet text-decoration-style "text-decoration-style" w
textDecorationStyle
endsnippet

snippet text-indent "text-indent" w
textIndent
endsnippet

snippet text-justify "text-justify" w
textJustify
endsnippet

snippet text-orientation "text-orientation" w
textOrientation
endsnippet

snippet text-overflow "text-overflow" w
textOverflow
endsnippet

snippet text-shadow "text-shadow" w
textShadow
endsnippet

snippet text-transform "text-transform" w
textTransform
endsnippet

snippet text-underline-position "text-underline-position" w
textUnderlinePosition
endsnippet

snippet transform-origin "transform-origin" w
transformOrigin
endsnippet

snippet transform-style "transform-style" w
transformStyle
endsnippet

snippet transition-delay "transition-delay" w
transitionDelay
endsnippet

snippet transition-duration "transition-duration" w
transitionDuration
endsnippet

snippet transition-property "transition-property" w
transitionProperty
endsnippet

snippet transition-timing-function "transition-timing-function" w
transitionTimingFunction
endsnippet

snippet unicode-bidi "unicode-bidi" w
unicodeBidi
endsnippet

snippet user-select "user-select" w
userSelect
endsnippet

snippet vertical-align "vertical-align" w
verticalAlign
endsnippet

snippet white-space "white-space" w
whiteSpace
endsnippet

snippet word-break "word-break" w
wordBreak
endsnippet

snippet word-spacing "word-spacing" w
wordSpacing
endsnippet

snippet word-wrap "word-wrap" w
wordWrap
endsnippet

snippet writing-mode "writing-mode" w
writingMode
endsnippet

snippet z-index "z-index" w
zIndex
endsnippet
