snippet cc "Class::CONSTANT" w
${1:stdClass}::
endsnippet

snippet cp "Class::$property" w
${1:stdClass}::$
endsnippet

snippet op "$object->property" w
$${1:object}->
endsnippet

snippet pc "parent::CONSTANT" w
parent::
endsnippet

snippet pap "parent::$property" w
parent::$
endsnippet

snippet sc "self::CONSTANT" w
self::
endsnippet

snippet sp "self::$property" w
self::$
endsnippet

snippet stc "static::CONSTANT" w
static::
endsnippet

snippet stp "static::$property" w
static::$
endsnippet

snippet tp "$this->property" w
$this->
endsnippet
