snippet puc "public construct" b
public function __construct($1)
{
	${2:new BadMethodCallException('TODO __construct');}
}
endsnippet

snippet pud "public destruct" b
public function __destruct()
{
	${1:new BadMethodCallException('TODO __destruct');}
}
endsnippet

snippet puca "public call" b
public function __call($name, array $arguments)
{
	${1:new BadMethodCallException('TODO __call');}
}
endsnippet

snippet pucs "public callStatic" b
public static function __callStatic($name, array $arguments)
{
	${1:new BadMethodCallException('TODO __callStatic');}
}
endsnippet

snippet pug "public get" b
public function __get($name)
{
	${1:new BadMethodCallException('TODO __get');}
}
endsnippet

snippet pus "public set" b
public function __set($name, $value)
{
	${1:new BadMethodCallException('TODO __set');}
}
endsnippet

snippet pui "public isset" b
public function __isset($name)
{
	${1:new BadMethodCallException('TODO __isset');}
}
endsnippet

snippet puu "public unset" b
public function __unset($name)
{
	${1:new BadMethodCallException('TODO __unset');}
}
endsnippet

snippet pusl "public sleep" b
public function __sleep()
{
	${1:new BadMethodCallException('TODO __sleep');}
}
endsnippet

snippet puw "public wakeup" b
public function __wakeup()
{
	${1:new BadMethodCallException('TODO __wakeup');}
}
endsnippet

snippet put "public toString" b
public function __toString()
{
	${1:new BadMethodCallException('TODO __toString');}
}
endsnippet

snippet puin "public invoke" b
public function __invoke($1)
{
	${2:new BadMethodCallException('TODO __invoke');}
}
endsnippet

snippet puss "public set_state" b
public static function __set_state(array $1)
{
	${2:new BadMethodCallException('TODO __set_state');}
}
endsnippet

snippet pucl "public clone" b
public function __clone()
{
	${1:new BadMethodCallException('TODO __clone');}
}
endsnippet

snippet pudi "public debugInfo" b
public function __debugInfo()
{
	${1:new BadMethodCallException('TODO __debugInfo');}
}
endsnippet
