snippet chr "chr(): int" w
chr($1)
endsnippet

snippet md5 "md5(): string" w
md5($1)
endsnippet

snippet md5 "md5_file(): string, false" w
md5_file($1)
endsnippet

snippet ord "ord(): str" w
ord($1)
endsnippet

snippet sbh "bin2hex(): string" w
bin2hex($1)
endsnippet

snippet sbh "hex2bin(): string, false" w
hex2bin($1)
endsnippet

snippet scm "strcasecmp(): -1, 0, 1" w
strcasecmp($1)
endsnippet

snippet scm "strcmp(): -1, 0, 1" w
strcmp($1)
endsnippet

snippet scm "strcoll(): -1, 0, 1" w
strcoll($1)
endsnippet

snippet scm "strnatcasecmp(): -1, 0, 1" w
strnatcasecmp($1)
endsnippet

snippet scm "strnatcmp(): -1, 0, 1" w
strnatcmp($1)
endsnippet

snippet scm "strncasecmp(): -1, 0, 1" w
strncasecmp($1)
endsnippet

snippet scm "strncmp(): -1, 0, 1" w
strncmp($1)
endsnippet

snippet scm "substr_compare(): -1, 0, 1, false" w
substr_compare($1)
endsnippet

snippet sco "count_chars(): array|string" w
count_chars($1)
endsnippet

snippet sco "str_word_count(): array|int" w
str_word_count($1)
endsnippet

snippet sco "substr_count(): int" w
substr_count($1)
endsnippet

snippet scu "convert_uudecode(): string" w
convert_uudecode($1)
endsnippet

snippet scu "convert_uuencode(): string" w
convert_uuencode($1)
endsnippet

snippet sha1 "sha1(): string" w
sha1($1)
endsnippet

snippet sha1 "sha1_file(): string, false" w
sha1_file($1)
endsnippet

snippet she "hebrev(): string" w
hebrev($1)
endsnippet

snippet she "hebrevc(): string" w
hebrevc($1)
endsnippet

snippet sht "get_html_translation_table(): array" w
get_html_translation_table($1)
endsnippet

snippet sht "html_entity_decode(): string" w
html_entity_decode($1)
endsnippet

snippet sht "htmlentities(): string, ''" w
htmlentities($1)
endsnippet

snippet sht "htmlspecialchars(): string" w
htmlspecialchars($1)
endsnippet

snippet sht "htmlspecialchars_decode(): string, ''" w
htmlspecialchars_decode($1)
endsnippet

snippet sht "nl2br(): string" w
nl2br($1)
endsnippet

snippet sht "strip_tags(): string" w
strip_tags($1)
endsnippet

snippet sle "strlen(): int" w
strlen($1)
endsnippet

snippet sls "levenshtein(): int, -1" w
levenshtein($1)
endsnippet

snippet sls "similar_text(): int" w
similar_text($1)
endsnippet

snippet slu "lcfirst(): string" w
lcfirst($1)
endsnippet

snippet slu "ucfirst(): string" w
ucfirst($1)
endsnippet

snippet slu "ucwords(): string" w
ucwords($1)
endsnippet

snippet slu "strtolower(): string" w
strtolower($1)
endsnippet

snippet slu "strtoupper(): string" w
strtoupper($1)
endsnippet

snippet sms "metaphone(): string, false" w
metaphone($1)
endsnippet

snippet sms "soundex(): string" w
soundex($1)
endsnippet

snippet spf "fprintf(): int" w
fprintf($1)
endsnippet

snippet spf "printf(): int" w
printf($1)
endsnippet

snippet spf "sprintf(): int" w
sprintf($1)
endsnippet

snippet spf "vfprintf(): int" w
vfprintf($1)
endsnippet

snippet spf "vprintf(): int" w
vprintf($1)
endsnippet

snippet spf "vsprintf(): int" w
vsprintf($1)
endsnippet

snippet spl "explode(): array, false" w
explode($1)
endsnippet

snippet spl "implode(): string" w
implode($1)
endsnippet

snippet spo "stripos(): int, false" w
stripos($1)
endsnippet

snippet spo "strpos(): int, false" w
strpos($1)
endsnippet

snippet spo "strripos(): int, false" w
strripos($1)
endsnippet

snippet spo "strrpos(): int, false" w
strrpos($1)
endsnippet

snippet sqp "quoted_printable_decode(): string" w
quoted_printable_decode($1)
endsnippet

snippet sqp "quoted_printable_encode(): string" w
quoted_printable_encode($1)
endsnippet

snippet sre "str_ireplace(): string, array" w
str_ireplace($1)
endsnippet

snippet sre "str_replace(): string, array" w
str_replace($1)
endsnippet

snippet sre "strtr(): string, false, null" w
strtr($1)
endsnippet

snippet sre "substr_replace(): string, array" w
substr_replace($1)
endsnippet

snippet srv "strrev(): string" w
strrev($1)
endsnippet

snippet ssf "sscanf(): array, int, -1" w
sscanf($1)
endsnippet

snippet ssl "addcslashes(): string" w
addcslashes($1)
endsnippet

snippet ssl "addslashes(): string" w
addslashes($1)
endsnippet

snippet ssl "quotemete(): string, false" w
quotemete($1)
endsnippet

snippet ssl "stripcslashes(): string" w
stripcslashes($1)
endsnippet

snippet ssl "stripslashes(): string" w
stripslashes($1)
endsnippet

snippet ssn "strcspn(): int" w
strcspn($1)
endsnippet

snippet ssn "strspn(): int" w
strspn($1)
endsnippet

snippet ssp "chunk_split(): string" w
chunk_split($1)
endsnippet

snippet ssp "str_split(): array, false" w
str_split($1)
endsnippet

snippet ssp "wordwrap(): string" w
wordwrap($1)
endsnippet

snippet sst "strrchr(): string, false" w
strrchr($1)
endsnippet

snippet sst "stristr(): string, false" w
stristr($1)
endsnippet

snippet sst "strstr(): string, false" w
strstr($1)
endsnippet

snippet ssu "substr(): string, false" w
substr($1)
endsnippet

snippet sto "strtok(): string, false" w
strtok($1)
endsnippet

snippet sto "strpbrk(): string, false" w
strpbrk($1)
endsnippet

snippet str "ltrim(): string" w
ltrim($1)
endsnippet

snippet str "rtrim(): string" w
rtrim($1)
endsnippet

snippet str "trim(): string" w
trim($1)
endsnippet

#localeconv
#money_format
#nl_langinfo
#number_format
#setlocale

#convert_cyr_string
#crc32
#crypt
#parse_str
#str_getcsv
#str_pad
#str_repeat
#str_rot13
#str_shuffle
