snippet c "catch" "snip.buffer[snip.line-1][snip.column:snip.column+1] == '}'" be
} catch (${1:Exception} $e) {
	${2:throw $e;}

endsnippet

snippet f "finally" "snip.buffer[snip.line-1][snip.column:snip.column+1] == '}'" be
} finally {
	$1

endsnippet

snippet th "throw" w
throw $0
endsnippet

snippet tnb "throw new OutOfBoundsException" w
throw new OutOfBoundsException(${1:string $message, int $code, Exception $previous});
endsnippet

snippet tnc "throw new class" w
throw new $1($2);
endsnippet

snippet tne "throw new Exception" w
throw new Exception(${1:string $message, int $code, Exception $previous});
endsnippet

snippet tno "throw new OverflowException" w
throw new OverflowException(${1:string $message, int $code, Exception $previous});
endsnippet

snippet tnr "throw new RuntimeException" w
throw new RuntimeException(${1:string $message, int $code, Exception $previous});
endsnippet

snippet tnra "throw new RangeException" w
throw new RangeException(${1:string $message, int $code, Exception $previous});
endsnippet

snippet tnu "throw new UnderflowException" w
throw new UnderflowException(${1:string $message, int $code, Exception $previous});
endsnippet

snippet tnuv "throw new UnexpectedValueException" w
throw new UnexpectedValueException(${1:string $message, int $code, Exception $previous});
endsnippet

snippet try "try" w
try {
	${VISUAL}$1
}
endsnippet
